

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="我叫陈瑜，今年23岁，目前是一名正在家里准备二战考研的无业游民。这件事情发生在2016年的那个夏天。是一个晚上。那个时候我刚刚考上大学，正在家里享受自己的假期时光。那天晚上，我妈妈作为我们这边舞蹈团的一员受邀去我们当地一个村子里面去参加一个消加晚会。这个村子的两头分别是我家的小区，还有我们当地的农业大学。 从我家穿过村子到那个大学大概只需要15分钟的车程，就电动车。那天晚上，因为我对于这个他们跳舞">
<meta property="og:type" content="article">
<meta property="og:title" content="一条绝路">
<meta property="og:url" content="http://example.com/2021/06/15/%E4%B8%80%E6%9D%A1%E7%BB%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我叫陈瑜，今年23岁，目前是一名正在家里准备二战考研的无业游民。这件事情发生在2016年的那个夏天。是一个晚上。那个时候我刚刚考上大学，正在家里享受自己的假期时光。那天晚上，我妈妈作为我们这边舞蹈团的一员受邀去我们当地一个村子里面去参加一个消加晚会。这个村子的两头分别是我家的小区，还有我们当地的农业大学。 从我家穿过村子到那个大学大概只需要15分钟的车程，就电动车。那天晚上，因为我对于这个他们跳舞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-15T05:07:18.000Z">
<meta property="article:modified_time" content="2021-09-14T02:25:05.550Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恐怖故事">
<meta name="twitter:card" content="summary_large_image">
  
  <title>一条绝路 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":"https://www.googletagmanager.com/gtag/js?id=G-BX9F8NV97R","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只喵博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一条绝路">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-15 13:07" pubdate>
        2021年6月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一条绝路</h1>
            
            <div class="markdown-body">
              <p>我叫陈瑜，今年23岁，目前是一名正在家里准备二战考研的无业游民。这件事情发生在2016年的那个夏天。是一个晚上。那个时候我刚刚考上大学，正在家里享受自己的假期时光。那天晚上，我妈妈作为我们这边舞蹈团的一员受邀去我们当地一个村子里面去参加一个消加晚会。这个村子的两头分别是我家的小区，还有我们当地的农业大学。 从我家穿过村子到那个大学大概只需要15分钟的车程，就电动车。那天晚上，因为我对于这个他们跳舞的这些节目没有什么兴趣。所以我跟我妈说，我要去大学里打篮球，然后你们活动结束，我来找你，我妈同意了。我记得打完篮球我看表的时候已经十点了。我打算回村子里面去找我妈妈。那个时候我骑着电动车到了村子口的时候，是我第一次感觉到就是有异样的感觉。我们这边村子它的习习俗吧？可能大部分村子都是这样，就是在夏天，它会在夜晚人们会出来乘凉。但那天晚上，村子里面一片漆黑，我站在村子口往里面看，一个路灯都没有开，然后家家户户大门都是紧闭的。我当时心里很纳闷，我说难道现在村子里面的人睡觉都这么早吗？十点左右就都要关门了。但是我胆子大，因为就没有多想。就在不知不觉中我就骑到了一条我从来没有见过，从来没有在这个村子里面骑上过的一条路。但是我敢确定的是，我的方向是没有问题的，因为那个村子它是南北向的，可以说是只有那么一个方向可以走。我就没有多想，我就开始在那个路上往前骑。往前骑的时候，这个路是一条怎么样的路呢？它的宽可以让两辆小型的轿车并驾齐驱。路两旁是非常非常高的大白墙，白的好像就是刚被粉刷过一样。我骑着电动车在那条路上骑亚骑，但骑了时间很久，我觉得不太对劲。我一看表，我已经骑了小20分钟了。因为这条路可以说就是一条笔直的路，他没有转弯，没有岔路口，在这条路上也没有任何哪怕是一棵树。 或者是一个草丛都没有，然后我觉得不太对劲。于是我就继续往前骑，又骑了20分钟，我真觉得开始有点不安了，我是不是应该？掉头往回走呢？或者是怎么样。就在这个时候，我就看到前面我的右手边有一个大铁门，就是在那个大白墙上有一个大铁门。好像就是墙后面有那个建筑物什么的，我就想着我应该停下来看一下这是什么地方。于是我就停下车来，天很黑，我靠着我电动车的大灯，依稀的去照那个大铁门上面的字。当我看到大铁门上三个字的时候，是我生平第一次，那种感觉就真的是，从脚底一下子就蹭一下，凉到头顶，然后后背开始急速的发冷汗，心跳一下子加快的那种感觉。没有看到那三个大字，就是已经铁锈的那种，绣红的三个大字就是火葬场。我透过大门可以看到那个。后面是焚烧尸体过后晚上可以人们俗称鬼火的那种蓝色的荧光，当时真的很害怕。我就吊转车开始往回跑，就是头也不敢回也不敢看后视镜，就疯狂的往前跑。我也不知道骑了多久，也没有看表，也没有看时间，就是往前跑，大脑一片空白。 直到后来，我听到了狗叫声。然后远远的我忘出去，好像是看到了一些点点的那种灯光，我觉得好像是回来了。我妈因为等我太久她没有等到我，所以就自己回了家。回到家以后，看表已经当时是12:30多，接近凌晨一点的一个时间，我妈问我说，你去哪了呢？我当时没有直接跟我妈说我这试探性的问。 [mdx_ad][/mdx_ad]我问我妈，我说咱们这边是不是有个火葬场呀？她回答我:你别瞎说，大晚上说什么呢，咱们这边没有火葬场，从来没有火葬场。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AF%8F%E6%97%A5%E6%95%85%E4%BA%8B/">每日故事</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/">恐怖故事</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/16/%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-%E8%BE%9B%E4%B8%91%E5%B9%B4%E5%85%AD%E6%9C%88%E5%8D%81%E5%85%AD%E6%97%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日简报 辛丑年六月十六日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/15/%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-%E8%BE%9B%E4%B8%91%E5%B9%B4%E5%85%AD%E6%9C%88%E5%8D%81%E4%BA%94%E6%97%A5/">
                        <span class="hidden-mobile">每日简报 辛丑年六月十五日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.baidu.com" target="_blank" rel="nofollow noopener"><span>一只喵博客</span></a> <i class="iconfont icon-love"></i> <a href="https://Google.com" target="_blank" rel="nofollow noopener"><span>易的个人博客</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
