

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="声音图书馆，音乐人文 公众号：Soundlibrary声音图书馆 阅读原文 当然。 这就要从十九世纪那一段时间说起。  十九世纪末期，一场全新的音乐变革已经蓄势待发。这种变革，不是孤立也不是一蹴而就的，而是伴随着人类经济文化的发展、审美偏好的转变、以及对更新奇的事物的渴求与好奇心一同诞生的。在浪漫主义后期，已经开始出现了无调性与个性化情感表现创作的苗头，而这将成为现代音乐的萌芽。旋律变得越发自由">
<meta property="og:type" content="article">
<meta property="og:title" content="德彪西的音乐有色彩吗？">
<meta property="og:url" content="http://example.com/2021/09/01/%E5%BE%B7%E5%BD%AA%E8%A5%BF%E7%9A%84%E9%9F%B3%E4%B9%90%E6%9C%89%E8%89%B2%E5%BD%A9%E5%90%97%EF%BC%9F-trashed/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="声音图书馆，音乐人文 公众号：Soundlibrary声音图书馆 阅读原文 当然。 这就要从十九世纪那一段时间说起。  十九世纪末期，一场全新的音乐变革已经蓄势待发。这种变革，不是孤立也不是一蹴而就的，而是伴随着人类经济文化的发展、审美偏好的转变、以及对更新奇的事物的渴求与好奇心一同诞生的。在浪漫主义后期，已经开始出现了无调性与个性化情感表现创作的苗头，而这将成为现代音乐的萌芽。旋律变得越发自由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-5b00afef7e80fb9c4bbdb6e1e7d9e115_l.jpg?source=8673f162">
<meta property="og:image" content="https://pic1.zhimg.com/v2-b1cfce574cd31545cd6c28286f0849e4_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pic3.zhimg.com/v2-596dfb1ba08ddf33a539f8f92a55da57_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pic2.zhimg.com/v2-3bab0c533152a239c68c589377bc1f24_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pic3.zhimg.com/v2-237f379589bd7ab7ed19ec29482794c2_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pic2.zhimg.com/v2-af287c284b37b8d3151ea64b9c995303_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pica.zhimg.com/v2-f1c3e4c0694114bc0cdb84f5c23130dd_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pica.zhimg.com/v2-dfcbcae52e130c0b607d65efc35dea95_720w.jpg?source=8673f162">
<meta property="article:published_time" content="2021-08-31T23:07:07.000Z">
<meta property="article:modified_time" content="2021-09-14T02:25:05.840Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="上海书评">
<meta property="article:tag" content="知乎日报">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-5b00afef7e80fb9c4bbdb6e1e7d9e115_l.jpg?source=8673f162">
  
  <title>德彪西的音乐有色彩吗？ - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只喵博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="德彪西的音乐有色彩吗？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-01 07:07" pubdate>
        2021年9月1日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">德彪西的音乐有色彩吗？</h1>
            
            <div class="markdown-body">
              <p><img src="https://pic3.zhimg.com/v2-5b00afef7e80fb9c4bbdb6e1e7d9e115_l.jpg?source=8673f162" srcset="/img/loading.gif" lazyload> 声音图书馆，音乐人文 公众号：Soundlibrary声音图书馆 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/455143069/answer/2094358169">阅读原文</a></p>
<p>当然。 这就要从十九世纪那一段时间说起。</p>
<p><img src="https://pic1.zhimg.com/v2-b1cfce574cd31545cd6c28286f0849e4_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p>十九世纪末期，一场全新的音乐变革已经蓄势待发。这种变革，不是孤立也不是一蹴而就的，而是伴随着人类经济文化的发展、审美偏好的转变、以及对更新奇的事物的渴求与好奇心一同诞生的。在浪漫主义后期，已经开始出现了无调性与个性化情感表现创作的苗头，而这将成为现代音乐的萌芽。旋律变得越发自由，和声、半音的变化越发色彩丰富，音乐的体裁利用也更加灵活，小型化的音乐创作也展现出了它们表达上更多的灵活性。到了 20 世纪之后，这样的音乐创作将逐渐成为主流——而在现代与非现代之间，我们很难说清这一条分界线到底在哪里，不过从时间线上而言，一般倾向于将它描述为，印象主义音乐。</p>
<p><img src="https://pic3.zhimg.com/v2-596dfb1ba08ddf33a539f8f92a55da57_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p>印象主义这个名词来源于美术界。作为 19 世纪晚期活动在巴黎及其周围的一个颇具有影响力的绘画流派。顾名思义，印象派多倾向于采用流动的光感和模糊的线条感来描摹事物，而不是纤毫毕现的表现细节，从而使画面与观赏者之间形成一种沟通的氛围感。对于音乐家来说，印象主义音乐的出发点也一样——他们厌倦了浪漫主义的繁琐、华丽和沉重，并且尝试用截然相反的方式来反抗这种音乐“霸权”。 <strong>德彪西</strong>就是一位充分充分运用了这种印象主义艺术创作方式的音乐家。他本人就热衷于与印象主义画家们混在一起，甚至以自称“莫奈的学生”为荣。他的作品经常从画作中寻找灵感，并且也经常冠以画面感十足的标题。</p>
<p><img src="https://pic2.zhimg.com/v2-3bab0c533152a239c68c589377bc1f24_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p><strong>克劳德 德彪西</strong> 德彪西生性热爱浪漫和自由，自幼受到法国的印象派艺术熏陶。他 11 岁进入巴黎音乐学院，并展示出了自己热衷于打破陈规的创造天分。随后他又在 1880 年前后接触到了<strong>俄国穆索尔斯基</strong>的作品，并被这种新颖的和声色彩深深感动。</p>
<p><img src="https://pic3.zhimg.com/v2-237f379589bd7ab7ed19ec29482794c2_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p>在大量吸收了东方音乐、西班牙舞曲和早期黑人音乐的特点，结合了印象派的艺术手法之后，德彪西逐渐形成了自己的独特风格。他热衷于采用全音阶和平行进行，于是音乐充满了奇特的神秘感；同时他又打破了陈旧的逻辑性和反复严谨的结构，于是让音乐表达变得更加自由。他已经完全不是这种全新的音乐创作方式对 20 世纪的现代音乐具有划时代的意义。</p>
<p><img src="https://pic2.zhimg.com/v2-af287c284b37b8d3151ea64b9c995303_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p>德彪西博物馆 德彪西一生创作的作品不多，并于 1918 年就因癌症逝世了。他的作品以反传统的标题音乐为主，后期也创作过歌剧《佩利亚斯与梅丽桑德》，交响诗《大海》和《前奏曲》但是知名度不高。但是除了对现代音乐创作的特别意义之余，他的作品充满了画面感和想象力，欣赏台阶并不高，因此非常适合很多入门的古典音乐爱好者。另外，虽然被称作印象主义音乐的代表人物，但是德彪西本人并不怎么接受这种说法，而他本身擅长描述的梦幻感和想象力更接近象征主义的表达方式。 <strong>《牧神午后前奏曲》</strong> 《牧神午后前奏曲》是德彪西与 1982-1894 年，取材于马拉美同名诗作《牧神午后》所创作的，也是他的第一部具有代表性的印象主义作品。在马拉美的诗作中，包含着梦幻而含糊的已经，而德彪西则试图用音乐将它描摹出来。</p>
<p><img src="https://pica.zhimg.com/v2-f1c3e4c0694114bc0cdb84f5c23130dd_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p>《牧神的午后》插画 爱德华·马奈 <em>凉爽的清晨如欲抗拒，即被暑气窒息，</em> <em>哪有什么潺潺水声？唯有我的芦笛</em> <em>把和弦洒向树丛；那仅有的风</em> <em>迅疾地从双管卢笛往外吹送，</em> <em>在它化作一场旱雨洒遍笛音之前，</em> <em>沿着连皱纹也不动弹的地平线．</em> <em>这股看得见的、人工的灵感之气，</em> <em>这仅有的风，静静地重回天庭而去。</em> <em>（译文节选自飞白）</em> 德彪西在早期一度深受柏辽兹的影响，后来，他试图消除这种影响，而在创作上，也不是严格的追随马拉美的诗歌，而是试图用自己的音符描绘意境。音乐和诗歌中基调统一的只有情感——关于牧神在午后的欲望和梦幻，但是这幅梦幻的色彩可以是截然不同的。在这里德彪西选用了三种木管乐器——长笛，双簧管和单簧管。伴随着竖琴的刮奏和圆号的轻柔色彩，德彪西展现了音乐无限可能的扩展性和多姿多态的表达方式。 建议试听曲目：Prelude a L’Apres-Midi D’un FauneAchille-Claude Debussy - Misbelieving Baby</p>
<p><img src="https://pica.zhimg.com/v2-dfcbcae52e130c0b607d65efc35dea95_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p><strong>德彪西</strong>在音乐的表达中更侧重于对乐器音色的运用，就如同绘画中的色彩，而织体则是描绘出的斑驳光影和空间感，而在这样的表达方式中，和声、节奏和旋律都变的模糊甚至不那么重要了。这种手法后来被 20 世纪音乐的一些革命性的现代主义艺术家所采用的，也就是通过音色和织体，而不是主题的展开来创作音乐。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/455143069">阅读原文</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87/">文</a>
                    
                      <a class="hover-with-bg" href="/categories/e6-96-87/">%e6%96%87</a>
                    
                      <a class="hover-with-bg" href="/categories/e6-96-87/%E6%97%A5%E6%8A%A5/">日报</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%8A%E6%B5%B7%E4%B9%A6%E8%AF%84/">上海书评</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5/">知乎日报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/01/%E5%9C%A8%E5%9C%B0%E7%90%83%E4%B8%8A%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BE%88%E5%83%8F%E7%81%AB%E6%98%9F%EF%BC%9F-trashed/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在地球上，有没有哪些地方看起来很像火星？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/01/%E5%8C%97%E4%BA%AC%E7%8E%AF%E7%90%83%E5%BA%A6%E5%81%87%E5%8C%BA%E5%B0%86%E4%BA%8E-9-%E6%9C%88-20-%E6%97%A5%E6%AD%A3%E5%BC%8F%E5%90%91%E5%85%AC%E4%BC%97%E5%BC%80%E6%94%BE%EF%BC%8C%E4%BD%A0-trashed/">
                        <span class="hidden-mobile">北京环球度假区将于 9 月 20 日正式向公众开放，你最期待哪个景区？有哪些地方值得打卡？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.baidu.com" target="_blank" rel="nofollow noopener"><span>一只喵博客</span></a> <i class="iconfont icon-love"></i> <a href="https://Google.com" target="_blank" rel="nofollow noopener"><span>易的个人博客</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
