

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="易">
  <meta name="keywords" content="">
  <meta name="description" content="我喜欢走路。 我的工作室在十二楼，刚好面对台北很漂亮的那条敦化南路，笔直宽阔的绿荫道绵延了几公里。人车寂静的平常夜晚或周六周日，我常常和妻子沿着林荫道慢慢散步到路的尽头，再坐下来喝杯咖啡，谈谈世界又发生了哪些特别的事。 这样的散步习惯有十几年了，陪伴我们一年四季不断走着的是一直在长大的儿子，还有那些树。 一开始是整段路的台湾栾树，春夏树顶开着苔绿小花，初秋树梢转成赭红，等冬末就会突然落叶满地、只">
<meta property="og:type" content="article">
<meta property="og:title" content="朱德庸：在一个时代里缓慢行走">
<meta property="og:url" content="http://example.com/2021/12/21/%E6%9C%B1%E5%BE%B7%E5%BA%B8%EF%BC%9A%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%97%B6%E4%BB%A3%E9%87%8C%E7%BC%93%E6%85%A2%E8%A1%8C%E8%B5%B0/index.html">
<meta property="og:site_name" content="一只喵博客">
<meta property="og:description" content="我喜欢走路。 我的工作室在十二楼，刚好面对台北很漂亮的那条敦化南路，笔直宽阔的绿荫道绵延了几公里。人车寂静的平常夜晚或周六周日，我常常和妻子沿着林荫道慢慢散步到路的尽头，再坐下来喝杯咖啡，谈谈世界又发生了哪些特别的事。 这样的散步习惯有十几年了，陪伴我们一年四季不断走着的是一直在长大的儿子，还有那些树。 一开始是整段路的台湾栾树，春夏树顶开着苔绿小花，初秋树梢转成赭红，等冬末就会突然落叶满地、只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yonggangougoubupakunnan0.coding.net/p/tuchuang001/d/tc1/git/raw/master/2022-01-28/xbtc82feeeeea8681d7369f327d8c3ef03fc.jpg">
<meta property="article:published_time" content="2021-12-20T23:05:32.000Z">
<meta property="article:modified_time" content="2022-01-28T06:05:27.170Z">
<meta property="article:author" content="易">
<meta property="article:tag" content="美文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yonggangougoubupakunnan0.coding.net/p/tuchuang001/d/tc1/git/raw/master/2022-01-28/xbtc82feeeeea8681d7369f327d8c3ef03fc.jpg">
  
  <title>朱德庸：在一个时代里缓慢行走 - 一只喵博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":"https://www.googletagmanager.com/gtag/js?id=G-BX9F8NV97R","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只喵博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="朱德庸：在一个时代里缓慢行走">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-21 07:05" pubdate>
        2021年12月21日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">朱德庸：在一个时代里缓慢行走</h1>
            
            <div class="markdown-body">
              <p><img src="https://yonggangougoubupakunnan0.coding.net/p/tuchuang001/d/tc1/git/raw/master/2022-01-28/xbtc82feeeeea8681d7369f327d8c3ef03fc.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我喜欢走路。</p>
<p>我的工作室在十二楼，刚好面对台北很漂亮的那条敦化南路，笔直宽阔的绿荫道绵延了几公里。人车寂静的平常夜晚或周六周日，我常常和妻子沿着林荫道慢慢散步到路的尽头，再坐下来喝杯咖啡，谈谈世界又发生了哪些特别的事。</p>
<p>这样的散步习惯有十几年了，陪伴我们一年四季不断走着的是一直在长大的儿子，还有那些树。</p>
<p>一开始是整段路的台湾栾树，春夏树顶开着苔绿小花，初秋树梢转成赭红，等冬末就会突然落叶满地、只剩无数黑色枝桠指向天空。接下来是高大美丽的樟树群，整年浓绿。再经过几排叶片棕黄、像挂满一串串闪烁的心的菩提树，后面就是紧挨着几幢玻璃帷幕大楼的垂须榕树了。</p>
<p>这么多年了，亚热带的阳光总是透过我们熟悉的这些树的叶片轻轻洒在我们身上，我也总是讶异地看到，这几个不同的树种在同样一种气候下，会展现出截然相反的季节面貌：有些树反复开花、结子、抽芽、凋萎，有些树春夏秋冬，常绿不改。不同的植物生长在同一种气候里，都会顺着天性有这么多自然发展；那么，不同的人们生长在同一个时代里，不是更应该顺着个性有更多自我面貌？</p>
<p>我看到的这个世界却不是如此。</p>
<p>我们这个时代的人，情绪变得很多，感觉变得很少：心思变得很复杂，行为变得很单一；脑的容量变得越来越大，使用区域变得越来越小。更严重的是，我们这个世界所有的城市面貌变得越来越相似，所有人的生活方式也变得越来越雷同了。</p>
<p>就像不同的植物为了适应同一种气候，强迫自己长成同一个样子那么荒谬；我们为了适应同一种时代氛围，强迫自己失去了自己。</p>
<p>如果，大家都有问题，问题出在哪里呢？</p>
<p>我想从我自己说起。</p>
<p>小时候我觉得，每个人都没问题，只有我有问题。长大后我发现，其实每个人都有问题。当然，我的问题依然存在，只是随着年龄增加又有了新的问题。小时候的自闭给了我不愉快的童年，在团体中我总是那个被排挤孤立的人；长大后，自闭反而让我和别人保持距离，成为一个漫画家和一个人性的旁观者，能更清楚地看到别人的问题和自己的问题。“问题”那么多，似乎有点儿令人沮丧。但我必须承认，我就是在小时候和长大后的问题中度过目前为止的人生。而且世界就是如此，每个人都会在各种问题中度过他的一生，直到离开这个世界，问题才真正没问题。</p>
<p>小时候的问题，往往随着你的天赋而来。然而，上天对你关了一扇门，一定会为你开另一扇窗；我认为这正是自然界长久以来的生存法则。就像《侏罗纪公园》里的一句经典台词：“生命会找到他自己的出路。”童年的自闭让我只能待在图像世界里，用画笔和外界单向沟通，却也让我能坚持走出一条自己的路。</p>
<p>长大后的问题，对人才真正严重。因为那是后天造成的，它原本就不是你体内的一部分，不会为你开启任何一扇窗或一道门。而我觉得，现代人最需要学会处理的，就是长大后的各种心理和情绪问题。</p>
<p>我们碰上的，刚好是一个物质最丰硕而精神最贫瘠的时代，每个人长大以后，肩膀上都背负着庞大的未来，都在为一种不可预见的“幸福”拼斗着。但所谓的幸福，却早已被商业稀释而单一化了。市场的不断扩张、商品的不停量产，其实都是违反人性的原有节奏和简单需求的，激发的不是我们更美好的未来，而是更贪婪的欲望。长期的违反人性，大家就会生病。当我们“进步”太快的时候，只是让少数人得到财富，让多数人得到心理疾病罢了。</p>
<p>是的，这是一个只有人教导我们如何成功，却没有人教导我们如何保有自我的世界。我们这个时代，对我们大家开了一场巨大的心灵玩笑：我们周围所有的东西都在增值，只有我们的人生悄悄贬值。世界一直往前奔跑，而我们大家紧追在后。可不可以停下来喘口气，选择“自己”，而不是选择“大家”？也许这样才能不再为了追求速度，却丧失了我们的生活，还有生长的本质。</p>
<p>前年底，我得了一个“新世纪10年阅读最受读者关注十大作家”的奖项，请友人代领时念了一段得奖感言：“这是一个每个人都在跑的时代，但是我坚持用自己的步调慢慢走，因为我觉得大家其实都太快了——就是因为我还在慢慢走，所以今天来不及到这里领奖。”这本《大家都有病》从2000年开始慢慢构思，到2005年开始慢慢动笔，前后经过了十年。这十年里，我看到亚洲国家的人们，先被贫穷毁坏一次，然后再被富裕毁坏另一次。我把这本书献给我的读者，并且邀请你和我一起，用你自己的方式，在这个时代里慢慢向前走。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%96%87/">每日一文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BE%8E%E6%96%87/">美文</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/21/%E5%9B%9E%E6%9C%9B2021%E5%B9%B4%E5%9B%BD%E4%BA%A7%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回望2021年国产单机游戏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/21/%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%80%8E%E6%A0%B7%E7%9A%84%20Service/">
                        <span class="hidden-mobile">我们需要怎样的 Service</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.baidu.com" target="_blank" rel="nofollow noopener"><span>一只喵博客</span></a> <i class="iconfont icon-love"></i> <a href="https://Google.com" target="_blank" rel="nofollow noopener"><span>易的个人博客</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
