

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="本来故事到「我在三和当大神：卧底、小偷和赌鬼」这里已经结束了，但一个偶然的机会，记者杜强听说了一个传奇站街女——红姐。她在三和人人皆知，被认为是「三和大神」的鼻祖，一手开创了打零工为生的生活模式。     红姐说「深圳这地方，有多少人在这里悲哀，又有多少人在这里成就辉煌。这是一个奇迹的地方。给了我新生，给了我活下去的勇气。」  游荡在深圳三和人力市场的打工者，几乎没有人不知道红姐—— 10 年前">
<meta property="og:type" content="article">
<meta property="og:title" content="我在三和当大神：女神红姐和她的男人们">
<meta property="og:url" content="http://example.com/2021/06/21/%E6%88%91%E5%9C%A8%E4%B8%89%E5%92%8C%E5%BD%93%E5%A4%A7%E7%A5%9E%EF%BC%9A%E5%A5%B3%E7%A5%9E%E7%BA%A2%E5%A7%90%E5%92%8C%E5%A5%B9%E7%9A%84%E7%94%B7%E4%BA%BA%E4%BB%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本来故事到「我在三和当大神：卧底、小偷和赌鬼」这里已经结束了，但一个偶然的机会，记者杜强听说了一个传奇站街女——红姐。她在三和人人皆知，被认为是「三和大神」的鼻祖，一手开创了打零工为生的生活模式。     红姐说「深圳这地方，有多少人在这里悲哀，又有多少人在这里成就辉煌。这是一个奇迹的地方。给了我新生，给了我活下去的勇气。」  游荡在深圳三和人力市场的打工者，几乎没有人不知道红姐—— 10 年前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-21T01:52:19.000Z">
<meta property="article:modified_time" content="2021-09-14T02:25:05.600Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>我在三和当大神：女神红姐和她的男人们 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":"https://www.googletagmanager.com/gtag/js?id=G-BX9F8NV97R","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只喵博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我在三和当大神：女神红姐和她的男人们">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-21 09:52" pubdate>
        2021年6月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我在三和当大神：女神红姐和她的男人们</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>本来故事到「我在三和当大神：卧底、小偷和赌鬼」这里已经结束了，但一个偶然的机会，记者杜强听说了一个传奇站街女——红姐。她在三和人人皆知，被认为是「三和大神」的鼻祖，一手开创了打零工为生的生活模式。</p>
</blockquote>
<p> </p>
<blockquote>
<p>红姐说「深圳这地方，有多少人在这里悲哀，又有多少人在这里成就辉煌。这是一个奇迹的地方。给了我新生，给了我活下去的勇气。」</p>
</blockquote>
<p>游荡在深圳三和人力市场的打工者，几乎没有人不知道红姐—— 10 年前她只是一个普通的打工妹， 4 年前她是年老的站街女，而如今，她已经变成打工者心目中的「女神」，变成一个流浪者的传奇。不仅打工者总在谈论红姐，甚至全国各地都有电话打来，表达对她的好奇和「崇拜」。   和红姐约好晚上八点见面，但我下楼梯时漏接了电话，回拨过去，那头传来她气呼呼的声音，「你仔细听我说话，我是个要饭的，听懂了没有？」我猜想她感到了怠慢，或者只是找个快点离开的理由。一番解释之后，红姐愿意回来，但又说，「看到我你肯定会很失望。」   其实我已经在三和大神散播的照片里见过红姐，但她出现在酒店大堂时，心里仍觉得惊讶——她实在太瘦小了，而且如传言所说，年龄已经不适合眼下的职业。推算下来，红姐已经 47 岁。聊天开始时，气氛一度紧张，她不止一次打断我，示意直接问，不必绕圈子。后来我才知道，红姐把我当成了便衣警察，「如果你真是便衣，我有办法对付你」。   在红姐漫长的讲述里，既有她的个人身世，也有众多萍水相逢的打工者的故事，她仿佛带领我从一个个人物身边走过，在慌乱和颓废之外，看到了更多未曾料想到的东西。   离开三和之后，跟红姐再未联系。前不久，我看到她在朋友圈中发布了一张自己身穿婚纱的照片，但明显有 PS 的痕迹——画影中人只有面部属于红姐，白色婚纱下真正裹着的，不知是哪个幸福了的人。     △ 红姐   一.一年四季都在冬眠   来了龙华，可悲可喜可恨，这个地方可能像纽约一样，也许是天堂，也许是地狱。   1997 年香港回归，我第一次来深圳，到了香格里拉，我脚就不敢踩地了，怎么这个地方这么漂亮？你踩到地上，觉得自己的脚都比它的地脏。跑到世界之窗，很舒服、很开心，玩了以后，钱包丢了，掉在照相的那里。半天回去，人家说，「小姐，这是你的钱包吗？我没动你的钱，一分钱没有动，你看。」   在老家，人们偷东西、抢东西，深圳怎么这么好？   我小时候生活在林场，很深的山，以前专门关劳改犯的。我爸是下乡的知识青年，很有才华，他写上下五千年，全部用诗写出来的，琅琅上口，他一直想发表，到深圳找了很多出版社，人家不理他。他那时老是跟我妈吵架，嫌我妈没文化，我妈骂他丑八怪。我当时就想，无论如何我要有一个很幸福的家庭，我发誓要离开那个家，嫁到城市去。   有一个晚上，我趁家人不注意，一个人走了，跑到了城市（县城）里。那是 1988 年，我 18 岁。   那时没有什么工厂，餐厅洗了几天碗人家不要了。去了一个旅馆，里面住了些陪人睡觉的女孩子，我那时没有和男人碰过手，也没有做过爱，说难听一点就是处女，只在里面陪人吃饭。后来一个男的说出去走一走，我不知道走一走是什么感觉，去了，晚上他就把我「强奸」了。出来之后我一直拉着那个男的，说我现在不是处女了，你要坐牢。他给我买了两套衣服，把我交给一个老乡，就再也没有出现。当时我一直盼着他娶我，结果等啊等啊都没有等到。   后来又有一个男的来吃饭，说你能不能去我们家乡玩，好漂亮的。我自暴自弃，跟他去了，也睡到了一起，莫名其妙有了小孩。本来生活也平淡，我种种田、摘摘菜，老公去外面赚点钱。有一天，老公带一个坐台小姐回家来，让我烧水给这女孩子洗脚，我就去烧了。他给那女的脱了鞋子，说我给你洗，表示恩爱、白头到老。   后来那女的又来了，我说你是不是要嫁给我老公，她说不是。如果她说是，我就把她推下楼。有次我擦桌子，看到狗男女的婚纱照，我都没有和他穿过婚纱，我跟他吵。那男的丧尽天良，用皮鞋把我踩在地上，拿扁担打。后来他说，离婚吧，你与其被我打死，还不如离了。离了婚，铁门锁住了，儿子也被带走了，我在市里满街找小孩，没有一个人可以告诉我小孩躲到哪里。   我和那城市格格不入，开始在录像厅里睡觉，五块钱一个晚上，我也只能出得起五块钱。白天就去跳舞，舞厅灯光闪耀，男男女女舞姿翩翩，晚上跟男孩子去河边一直走一直走，漫无目的地走，说白了就是约炮，一天不去那里，就没有了生命力。那时我们老家，离了婚出去流浪，你只能出卖肉体。   实在没有办法了，跑到深圳三和，想打一份工，有一点钱，去找老公。人家出来打工的都是小妹小弟，我离了婚一个妇女，已经三十五六了。他们不稀罕，反正有的是年轻人。真的不是受不了工作，是受不了气，很多做大神的都是因为受不了，其实在厂里面没有什么苦活、累活。   之后就一直做临时工，我是打零工的鼻祖，远的招到厦门、东莞、珠海、中山，都去过。那时开始有一个话，「干一天可以玩三天」。三和大神干活都是恶搞，有钱时他仅仅是想去看一看、凑个热闹，没钱时，反正干一天明天也可能饿肚子，就闹事，吊起二郎腿也做一回主人的感觉。   那时候厂特别多，到处都缺人，知道你要闹事，还是要招你去，能做一天，巴不得你给我做一天，明明做零工，一份的事他要给你搞三份。但是很刺激、很新鲜，去到人家那里，就是人家的人了，就有饭吃，在厂里又吃又睡，好舒服。就在这三和，没有吃的你可以去打零工。   当时感觉这里男的特别多，一点儿都不寂寞，自己虽然比他们大，但是感觉到心情特别踏实。只有这个地方才让我能够生活下去，老家没有一个人会理我，女孩子都有男朋友，我一个徐娘半老的人什么都没有。这里不寒冷，我没有钱在大街上能熬一晚，外面的椅子上我坐过很多回，但在老家你不敢，好像窗户是有鬼的，好像黑影子一样，下雨天你怕得不得了。   三和的旅馆我基本都住过，一大帮人躺在那里，大家都是大神，基本上就好像一家人了。我一睡在这张床上就习惯了，无牵无挂了，一躺下来，风扇一吹，5 块钱一天，吃个快餐 5 块钱，身上有三五百可以过一个月，心里就不知道往哪个方向了，基本上一年四季是冬眠吧。     △ 深夜三和，旅馆招牌   二.「慕名」两个字我听得太多了   三和大神的形成，一是感情被骗，女的跑掉了，心灰意冷；要么是赌博；第三就是像我们这种，走到哪都不受欢迎，头脑不行，长相不行，人品不行，打工进厂也不行；90 后基本都是死在网瘾上，对世界好漠然。   我是真真正正的三和大神，一个没有一点点人际关系，一个没有一点点依托，一个跟全世界的人没一点关系的人。我作为大神，就是想从底层出来，立马爬到最高，幻想过着富贵的生活。归根结底还是好吃懒做。没有必要隐瞒。   三和大神说我好，其实我也不知道到底好不好。在三和这么久，到头来还要这帮人给我一条活路，真的是万万没想到，本来是很丑陋的、最不能容忍的事。   我在人力市场出现时，大神故意走前来、走前来，走到哪他围到哪，把你当作女神一样围起来。经常有人疯狂地说，「哎呀，那个人。」个别人会冒出「招嫖的来了，快去呀」。三和大神很想接触女的，但看见女的又很排斥，自己饭也没吃、一件衣服穿三五年，看见女的都翻白眼。最重要的，他自己丧失了能力，不相信女人，他宁愿相信鬼。只要一群人时他就很大胆，一个人不敢跟女的说话。也许敢，他不愿意，因为跟你根本就没有说话的意义。   他们打电话找我聊天，说找不到老婆，我说你只要努力，只要好好干，有钱了肯定能找到。我有点像丈母娘的感觉，我老是这样说。他们可能永远都找不到老婆，永远都这样。   真正找性服务的，说得最多的就是能不能不戴套、性方面能不能更刺激一点？要不然就说一两句擦边球一样的，说你做我女朋友吧。有点熟悉了，还找你聊天，会说我好想你。我说你不是可以找个老婆、找个女朋友吗，怎么会想我呢？找不到啊，他就会说这句话。   他只能找一个像红姐一样的来发泄一下，如果找一个高贵、文雅的，他会觉得好像是看了一场电影。找一个丑化的人，可能会找到一点存在感。但他们说没饭吃的时候我免费跟他们睡觉，不存在的，也没有场所，可能红姐的名字是种幻想，也就是代名词，代表一个女性。   我以前在这里的时候，几乎是女的找工作的多，倒是男的很吃香。有个男的他有老婆，搞了几个女的，好奇怪，而且哪个都对他死心塌地，有个女的当场就割了血，差点死了。我就说你不要、不值得。我认识好几个，找了一个女朋友，搞得怀孕了又扔了。前几年真的对女性看得很轻的，现在不会了，如果你把一个女孩搞大肚子，就是一个宝贝。   在三和这么多年，从来没有大神追求我，绝不会想娶我做老婆了，安安心心让我能稳定下来、做一个贤妻良母。三和红姐就是个流浪女，其他的什么都不是。如果我去跟大神聊天，他会觉得我是不是侮辱他。彼此之间都知道了，我的痛苦你不要去勾起了。我说，小弟你今年好不好？你没有去上班啊？他会觉得我在拷问他。我只是像个大姐关心一个孩子一样，但他不会这样想，天呐，红姐难道打我的主意？   知道我的话，都会说红姐这个人可以啊，我跟大神打交道，不是很野蛮，又不是很女性，同是天涯沦落人那种，整个龙华可能没有第二个女性（像我这样）。我带他们做日结，我都是站在前面，包括去厂里顶撞、吵架，我就是那样，宁愿今天饿死了，你这样欺负我，我绝对不忍气吞声。有人佩服我，说有人帮我打架，又说我可能有势力，其实我身后什么人都没有，一拳打过来，我就只能趴下了。   后来有人把我的照片发在网上，我肯定第一反应要回击他，我就要愤怒，结果我越骂别人越说，「这个做鸡的站出来说话了」，真的是越骂越糟糕。出了这事之后，很多人打电话，全国各地都有，「你好，你是红姐吗？」「很荣幸，以后有机会来深圳看你。」隔三差五有这样的电话，很崇拜你，太奇怪了。   有一个上海的，说是企业家的后代，买了丝袜、高跟鞋，还买了 999 朵玫瑰，坐着飞机过来，很迫切，开了个房，叫我去聊一聊。他手机是限量版的苹果，镶金子的那种，他见了我，说也算是见到了这个朋友，勉强地请我吃了一顿西餐，之后那个就没有了。   每天都有人问我有没有零工打，也不断有人问我说，做三和大神是不是很迷人的生活？说很羡慕做大神，向往那种流浪、自由散漫，而且他们家庭条件还可以，就是很想体验。那些人可能心里有苦闷、压力，如果不是我拒绝聊天的话，每天全国各地很多人会打电话。「慕名」两个字我听得太多了，说这个话，你会有一种轻飘飘的感觉，但我觉得不应该去开心，要压制、压抑，不能够。我完全没预料到，道德观念也冲破了。   跟原先比起来，现在三和没那么热闹、那么繁华了，而且现在全部要清走，其实 2013 年、2014 年一直都在清。但是今天喷了喷雾剂，明天又跑回来了。好多大神说三和害了他们，清了也好，那只是嘴巴说的，没几个人真正能走出去，我看他们十年八年还在那里。   三和大神上岸的，有，十个人当中有一个。有一个大神以前跟狗抢饭吃——旅馆老板养了条狗，每次饭吃不完的倒给狗吃，那个大神说「给我吃你这个饭」，老板说「你不怕脏啊」，「不怕不怕。」——后来他买码中了 60 万，他说三和没有赌王，我是赌王。结果赌着赌着，又跟狗抢饭吃。     △ 三和街头，人力资源公司隔壁就是中国体育彩票   三.深圳是个充满奇迹的地方   其实我说实话，一个女人就是想赶快找一个老公。我走到哪里都没有想这份工作要做多久，而是想要多久能找到老公。我在厂里面接触男的，就会想办法黏住人家，心理上扭曲了，你就很想和他结合到一起成为一个人。如果找到一个好男人，可能我突然之间就不干这个了。   我离开三和 10 次，都是想找一个家，内地有嫁就有娶，有结婚就有生儿育女，对吧？但是到别的地方，家也找不到，工作也找不到。在这里找不到家，你还能找到工作，不会饿死。   我前夫比我大，我喜欢比我小的，不会伤害我。跟我进了派出所然后又同居的一个小男孩，他说从小父亲去世了，他跟着后爸，生活很好，确实是比一般大神有钱，我要吃什么他都能满足我。他还是把我像他妈妈一样用，要带我去他家，妈妈还有后爸在那边，他说他不在乎，妈妈不会骂他。我没有去。如果说难听的，就是我玩弄他，或者他玩弄我，如果说文雅一点，就是更有安全感。我对他有感情我也不敢，还是逼他走，我觉得这是小孩子，不能做老公。他对我肯定是因为年少无知。   我谈个男朋友，我给他提供吃住，也就是个炮友，但晚上回去至少还有炮友在家。我也不指望你对我有什么，你吃什么、要什么，我只求你作个伴而已。但是他也不愿意跟你作伴，到头来还打你。所以说真的三和这个地方，想单纯你根本没办法单纯。我不断地找老公、找男人，不断地受伤害。   我侄女前几天突然在我微信上消失了，如果知道（我的情况）的话，确实是难以接受。我们家那些人比较古板，特别是我哥，疾恶如仇的。我有四个姐妹，我从来不敢跟她们提。   小时候，我所有的精神寄托在家庭，父母、兄弟。等到我出事的时候，我把精神寄托在儿女、丈夫。但是现在两方面都断了。我十几年没有回过家，没有老公就没有家，我的娘家根本不想我回去。没有断绝来往，比断绝来往还可怕，因为家里人根本不当作你存在，你没有一点价值。   我父亲现在都找不到，我五年级时，他出差，听了一个人的话就再也没有回来。两三年后偶然遇到，他带了一帮老老小小，说什么要坐半边椅子。再见到时，他在看守所，说是反革命，又说他是诈骗。出来后，他在旅馆洗了个澡，又溜走了，之后再也没有见到。   以前在村里打麻将，我赢了一个女的 5 块钱，跟她吵架，晚上她吐血死掉了。她托梦给我，说，你帮我照顾我女儿吧，我女儿琴琴（音）这么小。我就顶撞她，你自己不会照顾啊？她说我求你了，我说不照顾。她说，好啊，你以后永远回不了这个地方，永远你照顾不了你的孩子。我本来当作一个梦无所谓，后来走了几十年了，那个厉鬼的诅咒，天哪。   小孩（从我离婚后）到现在，都没有叫过我一句妈妈。读高中的时候见过他，我不能去他家，他们会打我。后来读大学的时候又去见过他，他基本上不认我这个妈了，跟我没有感情，从来不主动联系。我会给他说，你找对象差不多就找了吧，现在不好找，我说你不要抽烟、不要喝酒、不要赌博，注意安全，工作不好就慢慢来，先稳定下来，先学一点，如果想来深圳就来深圳，深圳更广阔。但他从来不听我的。   深圳这地方，有多少人在这里悲哀，又有多少人在这里成就辉煌。流浪汉在深圳，打工皇帝也在深圳，好的也在深圳，下三滥的也在深圳，这里确实是一个奇迹的地方。我觉得龙华是我的故乡，给了我新生，给了我活下去的勇气，没有龙华的话，我在老家肯定是一个要饭的。   人家说我现在就像浮萍一样，头不着天，脚不着地。我都无数次想结束生命，真的，不会觉得死是很恐怖了。年轻时会很恐怖，看见人家死都会吓得心惊胆跳，就说自己不会死吧、不会死吧？以前身上没一分钱，也像个小鸟一样又唱又跳，没有往悲观的方面想问题。但是现在，假如你是上帝，你问我要选择死还是活，我说那你做决定吧。   这个心还在跳动的时候，希望有个家，没有实现，等到还剩一口气的时候还是没实现。现在死心了，你再也没办法找到幸福了，就是给你一座金山、银山，就是给你一座高山，你也不会幸福了。已经盼望太久了，我已经不稀罕了。 <em>本文有关内容来自于互联网，如若侵犯了您的权益，请联系我我将立刻删除。</em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AF%8F%E6%97%A5%E6%95%85%E4%BA%8B/">每日故事</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/22/%E4%B8%BA%E6%83%B3%E8%B1%A1%E5%8A%9B%E8%BE%A9%E6%8A%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为想象力辩护</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/21/%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-%E8%BE%9B%E4%B8%91%E5%B9%B4%E5%85%AD%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%80%E6%97%A5/">
                        <span class="hidden-mobile">每日简报 辛丑年六月二十一日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.baidu.com" target="_blank" rel="nofollow noopener"><span>一只喵博客</span></a> <i class="iconfont icon-love"></i> <a href="https://Google.com" target="_blank" rel="nofollow noopener"><span>易的个人博客</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
