

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="内德，公众号：内德羽则说 阅读原文 没经历过那个时代的球迷，大概无法理解卡卡横空出世时带来的视觉冲击。因为我们都对巴西球员有种刻板的印象，他们都拥有一张棕黑色面孔，出生于贫民窟的角落，身上写满了一百页的励志故事，发型介于光头、毛寸和阿福头之间。 所以，当“陌上人如玉，公子世无双”的卡卡出现在世人面前，许多球迷已经三观跟着五官走了。然而，这么一跟随之后，很快就彻底被征服。  【梅罗之前，世界足坛无">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么跟只认梅罗的人说说，当年的卡卡有多猛？">
<meta property="og:url" content="http://example.com/2021/09/02/%E6%80%8E%E4%B9%88%E8%B7%9F%E5%8F%AA%E8%AE%A4%E6%A2%85%E7%BD%97%E7%9A%84%E4%BA%BA%E8%AF%B4%E8%AF%B4%EF%BC%8C%E5%BD%93%E5%B9%B4%E7%9A%84%E5%8D%A1%E5%8D%A1%E6%9C%89%E5%A4%9A%E7%8C%9B%EF%BC%9F-trashed/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内德，公众号：内德羽则说 阅读原文 没经历过那个时代的球迷，大概无法理解卡卡横空出世时带来的视觉冲击。因为我们都对巴西球员有种刻板的印象，他们都拥有一张棕黑色面孔，出生于贫民窟的角落，身上写满了一百页的励志故事，发型介于光头、毛寸和阿福头之间。 所以，当“陌上人如玉，公子世无双”的卡卡出现在世人面前，许多球迷已经三观跟着五官走了。然而，这么一跟随之后，很快就彻底被征服。  【梅罗之前，世界足坛无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/d91ab01881ed1007e692ffd607cd6e86_l.jpg?source=8673f162">
<meta property="og:image" content="https://pica.zhimg.com/v2-a4426f8d9812d5b7416b8636cbdc3e99_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pic1.zhimg.com/v2-c00b0c17fe9ae9e4285b80f98f0f1fe9_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pic1.zhimg.com/v2-2e5d2e5be3d73018da7afeb7b2c68102_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pica.zhimg.com/v2-7a542123516f0f282eacf3f51e0567ca_720w.gif?source=8673f162">
<meta property="og:image" content="https://pica.zhimg.com/v2-e2804c369cb1f1f7d7631bfa227eb667_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pic1.zhimg.com/v2-ecc9f2d60747705d72fa8c7a6272ff89_720w.gif?source=8673f162">
<meta property="og:image" content="https://pic1.zhimg.com/v2-3104cc7ffb0c4e1afe3a1b89fc20484a_720w.gif?source=8673f162">
<meta property="og:image" content="https://pic2.zhimg.com/v2-3e38c455168f4945cc39839fed2fb333_720w.jpg?source=8673f162">
<meta property="og:image" content="https://pic3.zhimg.com/v2-7d719173ed94f0120f77979b9fa639f6_720w.gif?source=8673f162">
<meta property="og:image" content="https://pic3.zhimg.com/v2-ed1086275f4034bcc8c67240fc5fdb8c_720w.jpg?source=8673f162">
<meta property="article:published_time" content="2021-09-01T23:07:40.000Z">
<meta property="article:modified_time" content="2021-09-14T02:25:05.810Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="上海书评">
<meta property="article:tag" content="知乎日报">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/d91ab01881ed1007e692ffd607cd6e86_l.jpg?source=8673f162">
  
  <title>怎么跟只认梅罗的人说说，当年的卡卡有多猛？ - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只喵博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="怎么跟只认梅罗的人说说，当年的卡卡有多猛？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-02 07:07" pubdate>
        2021年9月2日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怎么跟只认梅罗的人说说，当年的卡卡有多猛？</h1>
            
            <div class="markdown-body">
              <p><img src="https://pic1.zhimg.com/d91ab01881ed1007e692ffd607cd6e86_l.jpg?source=8673f162" srcset="/img/loading.gif" lazyload> 内德，公众号：内德羽则说 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/483899056/answer/2096388961">阅读原文</a></p>
<p>没经历过那个时代的球迷，大概无法理解卡卡横空出世时带来的视觉冲击。因为我们都对巴西球员有种刻板的印象，他们都拥有一张棕黑色面孔，出生于贫民窟的角落，身上写满了一百页的励志故事，发型介于光头、毛寸和阿福头之间。 所以，当“陌上人如玉，公子世无双”的卡卡出现在世人面前，许多球迷已经三观跟着五官走了。然而，这么一跟随之后，很快就彻底被征服。</p>
<p><img src="https://pica.zhimg.com/v2-a4426f8d9812d5b7416b8636cbdc3e99_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p><strong>【梅罗之前，世界足坛无解的存在】</strong> 1982 年 4 月，卡卡出生于巴西联邦区伽马，父亲是工程师，母亲是老师。家境富裕的他并不需要像许多巴西孩子那样把足球当做自己唯一的出路，但他依然从小就爱上了这项运动。8 岁时，卡卡加入了圣保罗俱乐部，15 岁签下人生第一份职业合同，19 岁拿到第一次一线队的出场机会——也许这个首秀年龄在足球的地界上算不上少年天才，但他拿到巴西联赛最佳球员和南美洲最佳新人那年……身份证上依然是 19 岁。 是的，这是一个出道即巅峰的疯狂故事。2003 年，21 岁的卡卡以 850 万欧元的身价从巴甲跳槽到 AC 米兰，这个价格什么概念呢？同一年巴塞罗那从大巴黎买下罗纳尔迪尼奥，也才花了 3000 万欧元。所以，在那个大家都在南美淘“便宜货”的时代，卡卡已经拥有一个相当震撼的身价。更让人惊掉下巴的是，卡卡在加盟 AC 米兰半年之后就坐稳了球队的主力前腰位置，先后被他挤上替补席的是两个咖位巨大的名字： A.里瓦尔多。 B.鲁伊 - 科斯塔。</p>
<p><img src="https://pic1.zhimg.com/v2-c00b0c17fe9ae9e4285b80f98f0f1fe9_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p>对于 AC 米兰来说，那是最好的时代。红黑间条衫里装着舍甫琴科、内斯塔、马尔蒂尼、皮尔洛，卡卡的到来成就了历史上最经典的圣诞树阵型，他大步流星的让人淡忘了古典前腰的影子——从卡卡之后，最高级别的前腰模板不仅需要有传球，还要速度、带球、视野、抢点、远射俱佳。可以说，卡卡以一己之力让前腰这个位置实现了高标准内卷。</p>
<p><img src="https://pic1.zhimg.com/v2-2e5d2e5be3d73018da7afeb7b2c68102_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p><strong>(图)AC 米兰经典的圣诞树阵型</strong> 加盟米兰的第一个赛季，卡卡就带领球队拿到了阔别五年的意甲冠军，第二个赛季一路杀进欧冠决赛，虽然他们在伊斯坦布尔不小心开了香槟，但这并没有影响卡卡的进步。相反的，在舍甫琴科远走伦敦、最强米兰开始没落的时候，卡卡打出了生涯最佳赛季。 2006-07 赛季，卡卡扛着米兰进了欧冠决赛，最后拯救了球队，复仇了利物浦。要问那时候的卡卡有多强，请欣赏欧冠半决赛米兰 vs 曼联的比赛，看之前你会无比期待卡卡和 C 罗的正面交锋，看之后你只会记得埃弗拉和海因策那深深的绝望……</p>
<p><img src="https://pica.zhimg.com/v2-7a542123516f0f282eacf3f51e0567ca_720w.gif?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p>虽然把那时 25 岁的卡卡和 19 岁的梅西、22 岁的 C 罗做直接对比显得不太公平，但事实上，那一年梅罗已经崛起，如果放在往年完全具备冲击金球奖的实力。然而，那个赛季卡卡实在太 bug 了，金球奖评选中他和 C 罗、梅西的得分分别是 444 分、277 分、255 分，在世界足球先生投票中卡卡更是以 1047 分超过了第二名梅西(504 分)和第三名 C 罗 (426 分)的总和。最终，卡卡以绝对优势拿下了这两个世界足坛最重磅的个人奖项，成为了 2007 年当之无愧的足坛第一人。 这种表现，也让卡卡成为了实况足球等游戏里最抢手的球员之一，因为他练技术、易操控、速度猛，带球一跑起来自带贵公子气质，还会有皮肤加成……</p>
<p><img src="https://pica.zhimg.com/v2-e2804c369cb1f1f7d7631bfa227eb667_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p><strong>（2007 年，世界足球先生的颁奖现场）</strong> <strong>【梅罗之后，他依然独树一帜】</strong> 其实，如果你经历过卡卡的巅峰时代，就知道和梅罗相比，卡卡的足球魅力是自成一派的。 其一，卡卡的带球突破有独特的节奏感。C 罗早期打边锋的时候，突破主要靠的是各种花哨的假动作和爆发力；梅西过人是靠极快的步频和隐蔽的变向，他突破会带给你一种小碎步把对手腰晃断的感觉。而卡卡，几乎不用甩牛尾、回旋、钟摆等《巴西人必备绝技》，他的突破关键在于第一下触球的选择——一个大趟，一个拉球转身，一个凌空踩停，直接就把对手晃到身后了，连 1 对 1 单挑的机会都不给。</p>
<p><img src="https://pic1.zhimg.com/v2-ecc9f2d60747705d72fa8c7a6272ff89_720w.gif?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p><strong>（图）巴西 vs 阿根廷友谊赛，有球的卡卡和无球的梅西</strong> 其二，卡卡拥有高速带球的超级能力。我们常见的奔袭高手都是从边路开跑，因为那里人烟稀少，地域广阔，但近三十年，只有卡卡和罗纳尔多能直接人员密集的中路直接冲出重围。梅西和 C 罗其实都会在过人的之前放缓速度，压低重心方便变向，但卡卡却喜欢昂首挺胸，大步流星，而且还喜欢把球控制在距离身体一米以外，但你就是抢不到…… 其三，卡卡是中场的多面手。和梅罗更加偏向纯攻击手不同，卡卡展现的能力更加全面。比如他的推进速度可以用风驰电掣来形容，奔跑之中带有无损变向；比如，穿透力十足的直塞是他的绝技，而这种传球又是在高速状态下完成的；比如他的远射很有特点，奔跑中抬脚就打，力量巨大，弧线优美。所以，卡卡和梅罗的武功根本不是一个路数——梅西是咏春拳，玩的是小快灵，主打频率搞；C 罗是八极拳，讲究的是突然杀出，一击致命；而卡卡是北方长拳，大开大合，放长击远，极具观赏性。</p>
<p><img src="https://pic1.zhimg.com/v2-3104cc7ffb0c4e1afe3a1b89fc20484a_720w.gif?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p><strong>(图)卡卡 vs 博卡青年的助攻</strong> 2007 年 12 月 16 日 AC 米 vs 博卡青年的世俱杯决赛，卡卡帝王级表现。那场比赛中，他送出了两球一助攻， 既有高速一条龙平趟对手防线，又有脆生生的暴力远射，还有闪断对手腰的微操作，更有开八倍镜的透视式直塞……可以说，那场比赛是浓缩卡卡职业生涯精华的汇报演出，连实况足球手游三周年推出的「时刻卡卡」也是按照这场做原型，从数值设定上还原卡卡那场巅峰之战的带球、速度、射门。这也让我们可以在游戏数据里对比巅峰卡卡和梅罗：比如，梅西、C 罗、卡卡的盘带都很突出，比如，但看带球速度的话，卡卡就超出梅罗一个次元。</p>
<p><img src="https://pic2.zhimg.com/v2-3e38c455168f4945cc39839fed2fb333_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://pic3.zhimg.com/v2-7d719173ed94f0120f77979b9fa639f6_720w.gif?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p>只可惜，卡卡的特点也造成了他的踢法太吃身体、敏捷和爆发力，很多球迷至今仍然觉得卡卡是以透支职业生涯为代价给米兰城贷款了一个欧冠冠军，所以在他转会之后开始经历频繁的伤病，然后他的表现也就慢慢暗淡了。 至于题主所问的“怎么跟只认梅罗的人说说，当年的卡卡有多猛？”我只能说，梅罗足够猛，卡卡也足够猛，但就算放到前几年梅罗争霸达到顶峰的时候，卡卡在 2006-07 赛季的表现和成绩都足以让他成为金球奖的有力争夺者。 尽管巅峰如此短暂，但在足球世界里卡卡依然是独一无二的存在。他英俊、华丽、优雅、球技出众，他有着高步频、大步幅的快速盘带，又同时视野开阔，面对困境或机会总能表现出一种与年龄不相称的冷静。对于世界足坛来说，卡卡用跳跃的音符谱写了一首清澈的音乐，所以喜欢卡卡的球迷一直在怀念他那段巅峰时光。 现如今，我们依然喜欢在录像里找寻卡卡飒沓如流星的身影，在实况足球里操控他闪转横挪、大步流星、起脚远射，然后在进球之后张开双臂仰望天空。 如果你也愿意用如此方式打开尘封的记忆，那么你也会同样爱上卡卡……</p>
<p>那个极度优雅的杀手，银枪白马的奔驰于绿茵场，留给足坛一个永不褪色的神话。</p>
<p><img src="https://pic3.zhimg.com/v2-ed1086275f4034bcc8c67240fc5fdb8c_720w.jpg?source=8673f162" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/483899056">阅读原文</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87/">文</a>
                    
                      <a class="hover-with-bg" href="/categories/e6-96-87/">%e6%96%87</a>
                    
                      <a class="hover-with-bg" href="/categories/e6-96-87/%E6%97%A5%E6%8A%A5/">日报</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%8A%E6%B5%B7%E4%B9%A6%E8%AF%84/">上海书评</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5/">知乎日报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/02/%E5%93%AA%E4%BA%9B%E5%8A%A8%E7%89%A9%E8%B7%91%E9%A9%AC%E6%8B%89%E6%9D%BE%E8%83%BD%E6%AF%94%E4%BA%BA%E7%B1%BB%E5%BF%AB%EF%BC%9F-trashed/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">哪些动物跑马拉松能比人类快？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/02/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E6%B8%B8%E6%88%8F%E3%80%8A%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0-1%E3%80%8B%EF%BC%9F/">
                        <span class="hidden-mobile">如何评价游戏《仙剑奇侠传 1》？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.baidu.com" target="_blank" rel="nofollow noopener"><span>一只喵博客</span></a> <i class="iconfont icon-love"></i> <a href="https://Google.com" target="_blank" rel="nofollow noopener"><span>易的个人博客</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
