

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="2011 年临近春节，为了给曾祖母上坟，我回到村里，在大路口遇到了儿时的伙伴王朗。自从去了北京读大学，我害怕跟他们遇见，总觉得无论说什么都不对劲。   「你去广东打工了？」我问他。   王朗从袖管里抽出左手，做了个数字「 8 」的手势，见我没明白，又翻了面，「手指头没了，一根赔一万」。   小时候，王朗为了打小霸王，常带着馒头赖在我家，一听见他爸的脚步声，立刻像只猫似的钻到床底下。他技术差，玩《双">
<meta property="og:type" content="article">
<meta property="og:title" content="我在三和当大神：卧底、小偷和赌鬼">
<meta property="og:url" content="http://example.com/2021/06/20/%E6%88%91%E5%9C%A8%E4%B8%89%E5%92%8C%E5%BD%93%E5%A4%A7%E7%A5%9E%EF%BC%9A%E5%8D%A7%E5%BA%95%E3%80%81%E5%B0%8F%E5%81%B7%E5%92%8C%E8%B5%8C%E9%AC%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2011 年临近春节，为了给曾祖母上坟，我回到村里，在大路口遇到了儿时的伙伴王朗。自从去了北京读大学，我害怕跟他们遇见，总觉得无论说什么都不对劲。   「你去广东打工了？」我问他。   王朗从袖管里抽出左手，做了个数字「 8 」的手势，见我没明白，又翻了面，「手指头没了，一根赔一万」。   小时候，王朗为了打小霸王，常带着馒头赖在我家，一听见他爸的脚步声，立刻像只猫似的钻到床底下。他技术差，玩《双">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-20T04:44:19.000Z">
<meta property="article:modified_time" content="2021-09-14T02:25:05.590Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>我在三和当大神：卧底、小偷和赌鬼 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只喵博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我在三和当大神：卧底、小偷和赌鬼">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-20 12:44" pubdate>
        2021年6月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我在三和当大神：卧底、小偷和赌鬼</h1>
            
            <div class="markdown-body">
              <p>2011 年临近春节，为了给曾祖母上坟，我回到村里，在大路口遇到了儿时的伙伴王朗。自从去了北京读大学，我害怕跟他们遇见，总觉得无论说什么都不对劲。   「你去广东打工了？」我问他。   王朗从袖管里抽出左手，做了个数字「 8 」的手势，见我没明白，又翻了面，「手指头没了，一根赔一万」。   小时候，王朗为了打小霸王，常带着馒头赖在我家，一听见他爸的脚步声，立刻像只猫似的钻到床底下。他技术差，玩《双截龙》《超级玛丽》，三两下就掉到火坑里，只能坐在板凳上观看。可能他太专注了，每次到了凶险的关卡，总会情不自禁地脱了短裤，用黑乎乎的双手猥亵自己。   王朗初中没读完就出门打工，而我从农村学校考进了省重点，但始终无法适应，常常因为没有鞋穿而苦恼。一次期中考试，我在作文里说宁愿离开城市，回到农村种小麦和玉米，语文老师给那篇作文满分，但在空白处劝我，「千万不要回去。」   7 年后，我有了一份还算体面的工作，跟身边的朋友们一样，像模像样地生活着。我不再为过去感到羞耻，以为自己摆脱了出身的捆绑，成了「自由人」，可每当看到打工者的新闻，我总会想起王朗弄丢的三根手指，意识到一种未能成真的人生，曾与我仅有一步之遥。   2017 年夏天，我从衣柜里翻出最脏的T恤和最破的鞋——一件优衣库的绿色短袖，胸前印着黑色的恐龙；一双匡威的新款，因为踩了雨水，只穿了一周左右——打算换上它们，到深圳去体验打工者的生活。 一.廉价旅馆   临行前我并非毫无把握，农村的生活经验至少不会让我轻易露馅，可一踏进三和人力市场，我知道此前的想象全错了。传闻三和大神三餐不继、精神萎靡，日子过得落魄，但他们实际上全然不是苦哈哈的模样：招工大厅的人群中，只有拖着行李的新打工仔才皱着眉、含着肩，生怕踩了雷似的，走路犹犹豫豫；真大神气定神闲，腆起肚子、趿着拖鞋，走路姿势带着四海飘零、天下我有的自在劲儿。   我也知道不应该压抑说脏话的冲动，但只能放在一句话的头尾作为感叹，「他妈的，一小时才 12 块钱，哥们有什么好日结没有？」我站在招工广告前，试着跟打工者攀谈，却发觉对方拿脏话当副词用：「 ***我今天**去那**工厂，***的中介**跟我说不累，不累**的**！」表达效率虽然不高，但胜在情绪饱满。骂完脏话，他问我，「你刚来三和吧？」我支吾着说，「我来找我弟弟，他一年多没回去了。」   后来我才听打工者说起，三和大神不仅能一眼认出同类，甚至能透过衣着的表象，看出他有钱没钱。后者大概也不是什么难事，因为基本都没钱。但为保险起见，在三和游荡时，我随身只携带身份证、破手机和 30 块现金。   一条三联路横穿三和而过，最北端的人力市场是打工者周游的中心，用以找工作或假装找工作，尽南边的景乐新村则是乐园，廉价网吧里人头攒动，饭馆老板从我背后挤过，捏着菜单和对讲机大声叫卖。网吧唯一的缺点是厕所不好用，肮脏倒在其次，总有人在里面洗澡或者干些不可描述的事情；沿着三联路走到最南端，中式牌楼的后面便是打工者落魄时的最后据点——龙华公园，石凳上、树底下躺满了人，但蚊子太多，入夜之后难以久留。   我返回城中村，找了一家廉价旅馆——店名就叫「廉价旅馆」。老板听清来意，夺了身份证，「十五一天。」随即领着我上了四楼，指着屋里的双层铁床，「上铺是你的。」狭小的房间里，一盏风扇在墙上吱扭作响，十二个铺位里躺着三个，两人呼呼大睡，醒着的一个正观看色情电影，手机里传来一阵阵娇喘声。我艰难地蹦上铺位，才发觉臭味不仅来自屎尿横流的卫生间，床单也很久没洗过，沾满了棕黑色的污渍。   三四天之后，我自以为外形已经融入了三和：头发粘在一起，T恤上透着大片的白色汗渍，膝盖以下被臭虫咬了十几处，这两天已经流了脓。但我仍然难以接近三和大神，我凑到打工者跟前，「哥们哪里人？」刚开口，对方扔了手里的瓜子皮，起身走了。我不知道哪里出了岔子。   每天清晨天刚亮，我迫不及待地爬起来，多半原因是感到嫌弃和不适。从窗户望出去，偶尔能看见睡在路边的打工者，这让我有些自责，随即又感到羞耻，总之不能多想，否则无以自处。   白天穿行在三和的人流里，我时常想起王朗，想起村里的伙伴，甚至有一丝迎面撞见他们的微弱念想。在我进入高中后，他们大都出门打工，只有春节时才能见到，个个梳着亮亮的头发，熟练地弹一根烟塞到嘴里。村庄曾经是属于他们的——抽烟、打架，将摩托车骑得像匹野马，在高高的树顶搭建舒适的窝棚，牵着细犬、在雪地奔走一百里追撵野兔——所有时髦的事情都属于他们，但此后过着怎样的生活，那画面从未在我脑海中出现过。   我想象自己跟同伴行走在人力市场，在电子厂、玩具厂、酒店、快递的招工广告里费力寻找，询问中介工时和工价。但那情景太过浮浅，我无法知道当我们犹豫地望着对方时，是怎样的心情。   「要不要去富士康？」人群里，一个瘦瘦小小的打工者突然问我，「不去的话在这里也是等死。」 二.秘密据点   直到一个月之后，我才明白这个叫小曾的打工者实在是个了不起的家伙，那时他终于鼓起勇气，说出了早该被我们听到的话，他说，你们这群废物，活得跟狗一样，什么事都做不了。倒不是说他的见解有多发人深省，毕竟我们早就习惯了「垃圾」「人渣」「挂逼」这类称呼——挂逼，就是废了瘫了、完蛋操了的意思；而是说，小曾一身无可救药的毛病，最终竟能奋身一跃，离开这伤心绝望的地方，多少让人有些意外。   「你不去富士康看一下？」小曾问道，「管得比较严，干活不累，没事的。」   不过那时，我来三和前的豪迈劲已经消失得无影无踪，只回答他说，「先等等看」。   「你脏不脏？」聊过几句，小曾又问我，他的一双迷离眼在浓黑眉毛底下眨巴着，说罢扯了扯汗涔涔的黑色T恤，把破了洞的下摆塞进因为消瘦而显得宽大的牛仔裤，「不脏的话可以睡在我那里」。   小曾领着我拐过巷口，钻进了一栋民房，快步上楼的样子像是赶去搭救什么人。一个星期前，他在城中村四处搜索，发现了这处满是瓦砾的楼顶，于是扯了居民的被子和床单，铺在楼梯间做了床铺，此时卷作一团，扔在一桶乳胶漆上。他走到平台，一脚踩在破烂花盆上，指着眼前的大片民房，「只要楼顶没人，都能睡，比路边好多了」。   瞅着这状如狗窝的地方，我不明白小曾问别人「脏不脏」是什么用意，可他始终一脸得意，叮嘱我，一定要记清楚是哪栋楼，要是他下午过了富士康的面试，此处秘密据点便交由我来继承。   出了居民楼，小曾问我什么打算，我指指马路对面，「到网吧转转」。他摆摆手，朝着公交站踱去。   城中村靠近三联路的一面，干净整洁，商店一字排开，可内部完全是另一番光景：一捆捆线路像曲张的静脉似的搭在头顶，网线拐进网吧，电线接着饭馆，手忙脚乱地越过窗边的空调，又向着巷子深处延伸而去。三两个大神坐卧在墙根，全然不顾路人的脚步和饭馆倾倒的污水，清洁工正举着皮管冲刷路面，即便如此，暑热还是夹带着酸腐的气味四处弥漫。   大家乐网吧门口围着一圈居民，原来，一个打工者刚从里面抬出来，两位村中妇女望着远去的救护车聊着天：   「那天有一个靓仔在这里，饿得走都走不动，站在老板娘那里，口水都出来了，老板娘给他炒了一碗粉，他不敢吃，老板娘说不用钱，你拿走，我不看你。左看右看不敢。我说没得救了，还是自卑。」   「你看路上睡了多少个，我真想拿衣服给他们，脏兮兮的，你说父母生的，这是干嘛？」   「我拿了十块钱给他，他不敢要，问他怎么了，说东西掉了。」   「晚上拼命上网，白天去找事情能有精神吗？（打工）回来的时候靓靓的，从网吧出来都跟鬼一样。」   同情心抒发完，她们中的一个转身回了网吧，另一个继续在路口吆喝起旅店生意。   网吧少有冷清的时候，即使下午时空位也不好找，我在角落的电脑前坐下，却不知道该干点什么。左边的大神操纵着英雄在草丛里飞来蹿去，右边的家伙正旁若无人地浏览色情网页。   大约两个小时之后，背后有人拍了拍我的肩膀，是小曾。「回来了？面试没过？」   「他妈的。」他咒骂着打开了电脑。那阵儿龙华富士康正赶着造 iPhone X ，缺人，有手有脚就能进，中午跟小曾一起去的大神总共十七个，蹭顿饭走了十五个。他狠劲摁着键盘，说，妈个逼的，老子还没干活先欠中介两百多，什么体检什么路费，干，拿了身份证老子就跑了。   他新开了一局《英雄联盟》，拉上我一起打，起初场面很不顺，队友很快点了投降认输，小曾自言自语地算了算，「不要放弃，我们能赢」，他瞪着屏幕，手指飞快地敲着，冲我大喊大叫，逆转获胜的一刻，啪一声摔了鼠标，「爽不爽？！」   「走，出去抽烟。」小曾推开椅子，走到吧台要了两根「南京」，一根五毛，出了门靠在电线杆上。马路当中车来人往，像一架兀自运转的机器，精确、冷酷，无需谁来操心。小曾默默地抽烟，情绪似乎一下子掉到了地上，「今天又废了」。 三.龙城派出所   两天后的晚上，我刚脱了短袖铺在床上准备躺下，小曾发来信息，说一整天没吃饭，觉得自己很没用，想死，此刻正站在楼顶。   我赶忙起身，拎了包子和矿泉水，找到小曾叫我「千万记得」的居民楼，走上漆黑的楼道，看见他瘦瘦的影子站在楼梯间门口。   「不行就回家吧。」我劝小曾。   「回家？赚不到钱。」   「赚不到钱的人多了，不用成天这样。」   「回去也没用，过日子而已。」小曾说，「我哥坐牢了，出来就好了，我就可以跟他去干大事了。」他的哥哥小时候在乡里贩毒，后来在市里，总之赚了很多钱，一沓沓钞票摆满一整床。哥哥被抓后，他怕受牵连，孤身一人跑了出来，去过武汉、北京、天津、上海、杭州、温州，什么活都干过，最后落在三和。家里人知道他挣不来钱，两年多没联系，小曾也无所谓。   「小钱很容易搞，」他嚼着包子，脸上鼓出一个疙瘩，「在一线城市好多人说带毒，现在只是没有那个心，要是逼到绝路，肯定就去干了。」   就这样，小曾把自己的秘密透露给了我，虽然我不能投桃报李地说自己是个冒牌货，但经过那次聊天，我们从萍水相逢的打工者变成了「朋友」。   往后的十多天，我们一起通宵上网、骑着没有坐垫的共享单车四处晃悠，他教我三和什么活能干什么活不能干，结论是都不能干，还告诉我村里的姑娘不能娶，因为没见过世面，QQ 炫舞上的妹子可以约出来，但嘴巴得机灵。有一天中午，他涨红了脸欲言又止，我问他怎么了，他说，「你能不能先借我 10 块钱吃饭，回头还给你。」   我非常珍惜跟小曾的关系，那是一种非常明确、直接的「我对别人有用」的体验。当然，我也疑心自己其实只是享受那种「强于」别人的感觉，但这念头并没有很频繁。   一天下午，小曾坐在极速网吧门前，指着另一个身穿蓝T恤、眼神飘忽的打工者说，「这屌毛跟我在龙华汽车站认识的。」那天晚上小曾无处可去，在车站醒来时，有好心人扔了两块钱，他买来矿泉水，顺手分给了身旁的家伙。   「哥们你叫什么名字？」我问。   对方迟疑了，当我打算聊点别的时，他才嗫嚅说，「张伟伟」。   小曾从椅子上起来，「就这里。」他抬起左脚，指着一坨黑乎乎的止血棉。   前一天晚上，有两个落魄的三和大神向小曾求救，声称一整天没吃饭，想去干活，但没有身份证、也没有鞋。小曾领着他们上了天台的秘密据点。天亮后，小曾还在睡着，楼道突然传来咚咚咚的响声，他惊醒后摸摸口袋，立刻光着脚追下楼，但跑出楼门没多远，脚底被碎玻璃划出一道口子，瞬间血流不止。   手机被偷后，小曾报了警，不过案由是抢劫。「从今天开始，对天发誓，我不会救助一个不认识的人，警察对我说，尤其是穿得脏脏的人，你们要小心。」 临走时，警察见小曾可怜，给了他 200 块钱应急。   作为后见之明，我发觉小曾非常渴望友谊，甚至不惜用仅有的一点点东西来交换，对三和大神来说，这不寻常的举动有时显得很仗义，有时又很愚蠢。但小曾的热情并非毫无目的，每认识一个打工者，他照例都要问问对方，「要不要一起进厂？」他说，「一个人跟木头一样干活，真没劲。」   小曾一瘸一拐地走着，决定到人力市场去看看行情。张伟伟骑着只有右边脚踏的小黄车跟在后面。「三和真不能呆，」他说，「越过越死越过越死，我来之前还没这么懒。」他以前在惠州干催债，给欠债人家里寄棺材，一天挣几千块，后来遇到黑吃黑，这才跑到三和，两个月来几乎没怎么干过活。   人力市场里熙熙攘攘，打工者一圈圈地围着工头，迟迟拿不定主意。下午时分只剩下快递、酒店还在招人，小曾说：「要不先去看看？」张伟伟一脸苦相，快递他干过，「分到大件都是重的货，一箱怡宝，一箱酱油，还有贵的红酒，打烂要赔钱」。与其累得要死，他宁愿老老实实地瘫痪。小曾有些失望，「妈的，又过一天。」   我们三人各自找来一辆小黄车，沿着三联路朝着龙华公园的方向骑去，经过空旷的工地和巨大的广场，经过神情匆忙的深圳市民，拐进不知名的道路，在狭窄阴凉的巷子里一遍遍摁着车铃，当回到大路时，傍晚的凉风已经吹了起来。   我回忆起高中三年级，在备考最紧张的 4 月，我也常常骑着自行车，独自在县城里漫无目的地游荡。那时县城还很凋敝，最高的大楼仅有 13 层，却起了「国际贸易中心」的浮夸名字。那时我仍旧跟城市毫无关联，未来也模糊渺茫，却也由此感到从未有过的平静。在深圳街头再次体验到那种情绪时，我试图搞清是怎么回事，但毫无头绪。   路灯亮起的时候，小曾、张伟伟和我徒劳无功地回到网吧，还没打开电脑，警察站在门口喊了一声，「小曾！」   原来，「抢劫者」跑掉后，在天网下窜来窜去，走得气喘吁吁，但到了晚上就被抓获。   小曾坐在警察电动车后座，去了趟龙城派出所，回来后眉飞色舞地说：哈哈哈，那两个傻逼跟我道歉，丢人啊，他们要关几年，三年起步。可恨至极，当时还哭了，跟老子说对不起有屌用，有人让我打我没打，下不了手，我说，懒得跟你说，*你妈的*。 四.销赃废品站   台风正从海上赶来，深圳的天气突然变得阴沉，五天里晴雨无常。   自打认识小曾之后，我床位睡得坦然、脏话说得顺溜，走到大街上还时常光着膀子。更加融入三和大神时，粗鄙不仅可能，甚至变得必需——它是一种反抗，当文明人投来鄙夷的眼神，你不仅不会感到羞愧，反倒变得正当、强横，似乎某样东西终于得到了维护。   临近中午，我照例去找小曾，他蹲在便利店的台阶上，看一个打工者正在求签问卦，「算一算我有没有牢狱之灾。」小曾抱着胳膊蹲在一旁，捡起地上的铜钱，捏在手里看了又看。   算命先生搔了搔花白的头发，他在三和闻了太多马路上的烟尘，也见过太多迷茫的眼睛，为了改变命运，人们几乎愿意做任何事——据他说，曾有人花十万块请他挪动院里的一块石头，也有人听了破财免灾的建议，将 100 万现金抛撒在附近的河里。他收起铜钱，嘴里念念有词，大意是说：入室盗窃的劫数已经渡过，发财上岸也指日可待。   打工者将信将疑地付了钱，仍是一脸茫然。仅仅半年之前，他还是央企的员工，却迷上赌博，扔下巨额债务逃到广州，跟同伙潜入民宅，盗走两万多的财物，从此活在惴惴不安中。「真的想做一个有用的人。」他告诉我们，本打算今天卖了血，到关内送外卖，但没有找到门路。「卖吧，我卖血就会死，」小曾说，「我没有多少血了。」   五天来，小曾花光了警察给的 200 块钱，这才忽然意识到，他需要一笔钱才能进厂，否则没法挨到发薪水的日子。眼下连吃饭的钱都没了，他饿得头晕，心脏疼，疑心自己快死了，可他既没带毒，也没干活。三和的确有这种魔力：让人的意志变成一摊烂泥，不管是雄心还是恶念，统统无从施展。他用最后两块钱买了包子，递给张伟伟一个，一起到龙华公园喝水。   公园的石凳上躺满了流浪汉，十米外的小广场断续传来提琴声，居民在下象棋、练歌曲。张伟伟笑哈哈地拍了视频传给我，画面里，小曾躺在凉亭中，饿得睡不着，嘴里念叨着，废了，我们废了。他突然跳起来，趁四下无人，凑到一辆电动车跟前，抓起电瓶猛地一蹬，抱在怀里往城中村跑，「快走！快走！」   我放下手机出了旅馆，楼下的巷子里，几十个村民堵在警察身前，齐声喊着：「我们要生存！」政府受不了三和的坏名声，打算再次清理整顿，规定网吧不许通宵、民房不能群租。「你们说村里有逃犯，我们可没看见！」村民情绪越来越激动，撺掇围观的大神往前冲，小曾和张伟伟从公园回来，跟我站在一伙，嘿嘿地笑着，哪里指望得上。   小曾提着电瓶，领我们路过超市，他提议进去看看，也许有食品可以试吃。在三和久了，突然走进超市是件很奇妙的事情——视线里一片红红绿绿的色彩，头脑不断蹦出「太多了、太多了」的自白，货架摆的是什么完全顾不上看。试吃食品除了半碟面包屑外，什么也没有。   超市里人多手杂，小曾突然兜起三个西红柿，冲我们使眼色。他溜进人少的货区，双手捧着西红柿，三五秒吃完，鼓着嘴巴盯着我。我感到他的眼神是一种考验，于是狠狠心，也抓起一个塞进嘴里，像有意把汁水涂在脸上似的迅速吃完。我从未想过成为小偷会如此轻易和自然而然，扭过身看时，张伟伟正涨红了脸，始终下不了手。离开时他遭到小曾一通数落，「不甜，不然我再吃一个」。   从公园东面的巷子朝北拐，在龙济医院路口左转，小曾终于找到了销赃的废品站。电瓶上了秤，26 斤，一斤 3 块。小曾又重新拥有了钱。他递给我 10 块，「前几天借你的。」说罢痛痛快快地跨上小黄车，骑到巷口时又突然停下，「要不要避孕套？计生服务站可以免费领。」他笑哈哈地凑到自动售卖机跟前，领出来拿在手里，冲着路过的女士使眼色，「哎，要不要？10 块一盒。」   小曾提起女性的事情，来来回回只有那么一件：「上回胖哥请我去嫖娼，在沙尾，80 块。」但渴望从未消失，他时常望着走过的年轻女性，痴痴地自言自语，「女孩子身上怎么那么香啊？」   回到人力市场，小曾请我和张伟伟喝挂逼啤酒、吃挂逼香蕉。哥哥贩毒的那几年，小曾承认也跟着做过，「那时候我们一起，超级嗨，什么事都不想，就是抽烟打牌看电影，那日子过的。妈的。」小曾一脸苦涩，没喝完的酒一甩手摔碎在墙角，白沫泛起又迅速消失。   临近傍晚，更多的打工者来到人力市场，工头们又开始叫卖，「快递快递，14 一个钟，先吃饭后干活。」   小曾站在告示板前，看了一阵，犹豫着转过头，「去不去？」   「很累，六个小时啊。」张伟伟不大乐意。   「先看看，分的（岗位）好了就干，先吃个饭，不好就不干。」小曾盯着我们，眼神里几乎是祈求的神情。   在当时，我并不能体会他眼神中所包含的意思，直到后来小曾与我们决裂、破口大骂，我才明白他经历的是世上最孤独的一种斗争：在一片灰暗、令人作呕的气氛当中，你根本看不清自己的对手是谁，自我的意志太过脆弱，常常沦为可有可无的东西，你所能寄望的仅仅是一丝脆弱的人间的瓜葛，而它又时有时无、稍纵即逝。   张伟伟和我站在小曾对面，谁也不说话。伟伟并非懒得干活，而是害怕有钱——身上超过 500 块，他会像毒瘾发作似的浑身发抖（并非比喻），因为金沙赌城的入场门槛是 500 块。我怀疑张伟伟分不清哪个更令他痛苦——连续两天挨饿，还是无法自控所引起的强烈悔恨。   小曾有些生气，「就去吃个饭，懂不懂？」   「你不做凭什么吃饭？跟修车（嫖娼）一样，修完不给钱？」张伟伟一点不示弱，「你没遇到狠的，吃完不做事，揍你一顿。」   这是小曾和张伟伟第一次爆发矛盾。 五.创维厂面包车   卧底采访的中途，朋友来了深圳，得知我在三和的落魄经历，请我到五星级酒店住一晚。   我可以放纵自己的虚情假意，告诉朋友，「感觉自己背叛了小曾和张伟伟」。可实际上一点也不，那点摇摇晃晃的心思在走进自助餐厅时就垮塌了。我真的很享受。食物的享受倒在其次，重点在于告诉厨师「现烤的牛肋排一份太多，只要半份」时，那点不自我观看的诚心诚意。微信朋友圈里也一如往常，朋友们晒出美食、画展，诉说轻浅的焦虑，甚至琢磨逃离过于精致的生活。一位作家朋友收留的流浪狗咬坏了宠物龟，他打算花 500 块钱修补龟壳，没过两天，又玩笑说，要为乌龟举行一场葬礼。   等我回到三和，张伟伟不知去了哪里，留下小曾独自坐在人力市场的门店里，跟大神们一起观看香港黑帮电影。   前一天下午，他已经坐上了电子厂的大巴，临近开车一刻又跳了下来，「妈的，我都精神崩溃了，招去又回来，招去又回来。」上车之前小曾想拉上张伟伟，质问他，不干活怎么上岸？   「昨晚又叫他去酒店他不去，他要是去我分分钟跟他去，妈逼，就他不去，他不去老子心里也不想去，跟着他挂逼。」   几天来小曾已经对张伟伟充满怨恨，后者一次次地以「太累」「黑厂」为由劝阻，小曾终于怒气冲冲地说，黑都要干，累也要搞，我想吃苦，我再也不能听别人指方向。他指责张伟伟害了他，「我相信我是正常人，不会真的死在三和」。   正在播放的黑帮电影里，小弟阴谋篡位，被老大训斥，一阵压抑愤怒之后，突然抽出刀杀死了大哥。大神们被剧情震惊，瞪大了眼睛，小曾自言自语地说，「再不走就废了。」他挪到人力市场的窗口，交了身份证。「穿无尘服无所谓，干七天，然后找正式工干，不然连水钱都没有。」他扭过头问我，「去吧？一起去，一天一天在这里跟狗一样。走吧，不要犹豫了。」   「走！」他作势搂着我的肩膀，「一起去吧。你不去吗？」   他见我不作声，又说，「没办法啊，我只能去了。」   看到小曾的表情黯淡下去，我心里感到难过。在这样的时刻，他需要一个朋友、获得一点也许微不足道的力量，但我并不能成为那样一个人，只能欺骗他，「我要回家去了。」距离上车时间还有五分钟，我担心小曾随时又要放弃，而且明白那最终意味着什么。他坐在台阶上，点了根烟抽。   人力市场永远是同一幅景象。无所事事的人群里，一个半裸的胖子蹲在小黄车旁边，一次一位数地试着密码锁，反正他有的是时间。天空突然飘起雨，还没等打工者躲到凉棚下，雨又停了，招来一阵阵咒骂。   小曾转过头，对我说，他在楼顶的窝被人端了，昨天下雨时他去拿行李，被子和床单不见了，没有那个他没法睡觉。上次去他的秘密据点时，小曾说谁要是敢把他的东西扔了，「妈逼老子弄死他」。那时我就明白，那处狗窝对他来说不只是个睡觉的地方。   「老是看见三和大神，看腻了。」小曾扔掉了烟头。要去的创维厂开始点名，小曾答了一声「在这」，跟着老太婆朝马路的方向走去，「走了，回头跟你联系」。   他抬起脚把自己塞进狭窄的面包车，刚坐下时司机问他，检查屏幕噪点伤眼睛，没问题吧？身旁的大神告诉小曾，这活儿他干过，没几天眼睛就受不了。「不知道以后会不会有问题？」小曾问。大神有些不耐烦，「我怎么知道以后会不会有问题。」   那一刻小曾的表情很奇怪，不说话看着我。我在脑子里琢磨，想找些话说，但也没什么话可以告诉他。汽车开动了，拐过铁门，消失在三联路上。小曾的离开是件小到不能再小的事情，三和也许永远都会是它本来的样子。 六.台风略过奇迹之城   台风登陆的晚上，政府担心三和大神睡马路有危险，开放了龙华小学给流浪汉睡觉。我乖乖地站在街道办领导旁边，表情僵硬地拍了照片，领上矿泉水和八宝粥，穿过地上明暗错落的小水洼，进了篮球馆。   北面靠墙的地方，横七竖八地躺着近百个大神，张伟伟看到我，招呼我躺到他旁边。几天前他发了信息给我和小曾，声称有那么一瞬间，他真的想死，感觉活着没有什么意思，如果当晚死不了，他一定要重新振作起来。第二天他好歹进了厂，可是分配到了「飞机拉」（注：快速流水线，好似飞机拽着跑），他干不过来，零件堆了两层，拉长看到了又开始大骂，张伟伟忍不住，一把掀翻了桌子。前女友知道他落魄，竟然打来 1000 块钱，不过很快又被他赌没了。   「小曾请你吃饭了吗？」张伟伟问我。   「没有。」   张伟伟搞不清楚小曾这是怎么了，只是觉得他「不够意思」。   干了几天活之后，小曾在 QQ 群里发来小视频，他只穿条内裤跟工友躺在床上，笑哈哈地闹腾。工作确实不轻松，来了好几批人几乎都走了，但小曾能坚持。去超市偷西红柿时他只有 85 斤，现在长到了 91 ，要是再过一个月没有 95 斤，小曾说他就吃屎给我们看。   可是他对三和大神的怨气还没消，说，「我在三和给那些狗逼带坏了，天天去找工作，这不做那不做，把老子拉下水，带我玩，给我吃，弄得我人不像人、鬼不像鬼。」由于请过小曾吃饭，我怀疑他骂的人里也包括我在内，但确实为他感到高兴——至少这一次，因为我也没多少把握他不会再回来。   篮球馆外的风声越来越大，场内的大神鼾声四起。汽车从东面的马路驶过，一道光晕扫过窗户，照亮了顶棚上装饰着的各国国旗，我们恰好每人躺在一面旗子的正下方。西班牙说自己曾在殡仪馆洗尸体，20 天赚了一万六，半夜时还听见过嘤嘤的哭泣声，不过这样的好工作不容易找。蒙古国说，我们好好聊聊天，培养一下兄弟感情。我作为英国，问他们打算什么时候上岸，蒙古国接了话茬，为什么要上岸？我觉得有一天过一天挺好。   我躺在地板上，想起小学六年级时，城里老师来支教，女老师姓童，穿着棕色的风衣，跟我们又黑又瘦的王老师简直天差地别。早晨交作业，看到同桌满是冻疮又脏兮兮的爪子，童老师做了个奇怪的表情，我不能理解。此刻回忆起来，其实只是嫌弃，我想当时自己只是没有胆量理解。支教结束，她简短地告别，「你们好好努力，一定能改变命运。」后来黑瘦的王老师回到讲台，她说，「童老师骗你们的。」   临近十二点，角落里传来一个声音，「天气预报，台风正在登陆。」轰隆隆的雨声在球馆顶棚响起，大神们安静了下来，陆续睡去。在台风掠过奇迹之城的夜晚，这些对自己无能为力的灵魂，暂时找到了一处栖息之所，等到明天来临，他们也许还有事要做。</p>
<blockquote>
<p><em>本文有关内容来自于互联网，如若侵犯了您的权益，请联系我我将立刻删除。</em></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AF%8F%E6%97%A5%E6%95%85%E4%BA%8B/">每日故事</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/21/%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-%E8%BE%9B%E4%B8%91%E5%B9%B4%E5%85%AD%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%80%E6%97%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日简报 辛丑年六月二十一日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/20/%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-%E8%BE%9B%E4%B8%91%E5%B9%B4%E5%85%AD%E6%9C%88%E4%BA%8C%E5%8D%81%E6%97%A5/">
                        <span class="hidden-mobile">每日简报 辛丑年六月二十日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.baidu.com" target="_blank" rel="nofollow noopener"><span>一只喵博客</span></a> <i class="iconfont icon-love"></i> <a href="https://Google.com" target="_blank" rel="nofollow noopener"><span>易的个人博客</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
