

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="一是提升城市品位。对于主办城市北京来说，奥运会将大大提升北京的城市基础设施水平和整个北京的现代化水平。中国北京，以及中国香港、青岛、上海、天津、秦皇岛、沉阳六座奥运主办城市，都在筹备和承办过程中获得了实实在在的利益，为其他城市的发展提供了成功经验。**。 二是增加**财政收入。来自世界各地的人们涌入城市，对城市生活必需品和服务的需求急剧增加，导致消费市场迅速扩大。大量国内外游客的到来有利于旅游业的">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要举办奥运会？">
<meta property="og:url" content="http://example.com/2021/08/01/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%BE%E5%8A%9E%E5%A5%A5%E8%BF%90%E4%BC%9A%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一是提升城市品位。对于主办城市北京来说，奥运会将大大提升北京的城市基础设施水平和整个北京的现代化水平。中国北京，以及中国香港、青岛、上海、天津、秦皇岛、沉阳六座奥运主办城市，都在筹备和承办过程中获得了实实在在的利益，为其他城市的发展提供了成功经验。**。 二是增加**财政收入。来自世界各地的人们涌入城市，对城市生活必需品和服务的需求急剧增加，导致消费市场迅速扩大。大量国内外游客的到来有利于旅游业的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dingyue.ws.126.net/2020/0513/35643cedp00qa9kse00kwc000ph00g7m.png">
<meta property="og:image" content="http://n.sinaimg.cn/sinacn/w640h426/20180307/7221-fxipenp0977990.jpg">
<meta property="article:published_time" content="2021-08-01T01:51:51.000Z">
<meta property="article:modified_time" content="2021-09-14T02:25:05.640Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dingyue.ws.126.net/2020/0513/35643cedp00qa9kse00kwc000ph00g7m.png">
  
  <title>为什么要举办奥运会？ - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只喵博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为什么要举办奥运会？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-01 09:51" pubdate>
        2021年8月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么要举办奥运会？</h1>
            
            <div class="markdown-body">
              <p>一是提升城市品位。对于主办城市北京来说，奥运会将大大提升北京的城市基础设施水平和整个北京的现代化水平。中国北京，以及中国香港、青岛、上海、天津、秦皇岛、沉阳六座奥运主办城市，都在筹备和承办过程中获得了实实在在的利益，为其他城市的发展提供了成功经验。**。 二是增加**财政收入。来自世界各地的人们涌入城市，对城市生活必需品和服务的需求急剧增加，导致消费市场迅速扩大。大量国内外游客的到来有利于旅游业的发展。同时，奥运经济形成的巨大商机，将吸引众多投资者寻求合作机会，形成巨大的投资市场。这些都增加了**的财政收入。 三是促进经济和工业发展。预计奥运会的直接经济效应是，从申奥到当年，全国GDP每年增长0、3%至0、4%。奥运会是目前全球**的盛会。为确保其成功，必须投资**质量和***的技术设备和产品。这促进了相关技术和产品的升级换代，促进了产业结构和技术结构的进步。改变。产业结构调整和经济运行良性循环将推动整个国民经济进一步发展。摩根士丹利国际投资公司的研究人员在报告中表示：“奥运会结束后，我们预计中国经济将继续快速增长。” 四是彰显大国实力。没有任何**可以报道奥运会。这需要很大的力量。作为一个文明古国、东方大国，报道奥运，彰显国力。 第五、增加就业机会。奥运项目直接带动的城市建设，将有力推动产业结构调整，增强城市经济可持续发展的后劲，创造更多就业机会，提高就业质量。 六是推进精神文明建设。围绕申办奥运会开展以爱国主义、资本意识、集体荣誉为核心的大量宣传工作，将进一步激发全民爱国爱北京的热情，形成和谐互助的氛围。人际关系、进取的工作精神和自觉性。遵守社会公德等方面开创了新局面，极大地增强了全球华人和全国人民的凝聚力。 七是提高人民群众的文化体育素质。对于体育事业的发展，北京市民欢迎奥运、讲文明、树立新风尚、普及英语等活动，提升了北京市民的文化素质，这是不言而喻的。 八是促进中西文化融合。西方文明强调竞争，中国文化强调谦逊。即使是对抗，也强调了一点。这两种文化在当今社会都有相互吸收对方文化的需要。东西方文化如果相互吸收对方的有益成分，就能创造出更高层次的世界文化。 九是推动外交事业发展。举办奥运会无疑将为中国与世界各国的交往锦上添花，加快中国对外交往的速度和深度。 十是提升**的国际形象。奥运会期间，全球将有40亿人通过电视收看奥运会。这将使北京成为世界瞩目的焦点，将大大提升中国在世界舞台上的形象。这是无形资本：现在因为有奥运会，你不需要做任何宣传。全球的注意力都集中在中国（在大多数外国人眼里，北京=中国），不管你喜不喜欢他们都会主动关注。你的一举一动，这种效果是用钱买不到的。</p>
<p><img src="http://dingyue.ws.126.net/2020/0513/35643cedp00qa9kse00kwc000ph00g7m.png" srcset="/img/loading.gif" lazyload alt="为什么要举办奥运会：为什么各国争相举办奥运会？ "></p>
<h2 id="为什么要举办奥运会：为什么各国争相举办奥运会？"><a href="#为什么要举办奥运会：为什么各国争相举办奥运会？" class="headerlink" title="为什么要举办奥运会：为什么各国争相举办奥运会？"></a>为什么要举办奥运会：为什么各国争相举办奥运会？</h2><p>为什么要举办奥运会？ 奥运会是一项世界性的体育盛会，在维护和平、增进友谊、促进文明方面具有独特的作用。 奥运会是一项世界性的体育盛会，在维护和平方面具有独特的意义，增进友谊，弘扬文明。的作用。 为什么每个**都想举办奥运会？ 1、 2008年奥运会对中国经济的影响 1．为经济发展提供稳定的社会环境 2．有利于进一步对外开放，使中国经济更好地适应经济全球化进程 3．有利于在国际上打造“中国品牌”，更能推动国内企业从产品经营向品牌经营转型 2、奥运会对首都经济的影响 1．举办奥运会将为首都经济在新世纪初的快速增长提供“核动力” 2、举办奥运会将带动首都经济结构调整升级，使首都经济更具活力和竞争力。 “绿色奥运、科技奥运、人文奥运”的申办理念符合首都经济发展的价值取向。首都产业结构调整。举办奥运会将加快北京“退二退三”的步伐。 “退二退三”是首都经济结构调整优化的必然选择。举办奥运会将使旅游和文化体育产业成为首都经济的支柱产业，同时促进会展业和中介业的快速发展。 3、举办奥运会将对北京扩大就业起到重要作用。 4．举办奥运会将大大提升北京的城市魅力。</p>
<p><img src="http://n.sinaimg.cn/sinacn/w640h426/20180307/7221-fxipenp0977990.jpg" srcset="/img/loading.gif" lazyload alt="为什么要举办奥运会"></p>
<h2 id="为什么要举办奥运会：中国为什么要举办奥运会-H2-gt-一定要让更多的外国人来中国亲身体验，让他们真正了解中国，消除对中国的误解，让中国在世界舆论中得到更公平的对待。现在我希望中国不仅能办好奥运会，也希望这些外国游客不仅能在北京等奥运会期间举办赛事的城市流连忘返，还能去中国大部分城市！"><a href="#为什么要举办奥运会：中国为什么要举办奥运会-H2-gt-一定要让更多的外国人来中国亲身体验，让他们真正了解中国，消除对中国的误解，让中国在世界舆论中得到更公平的对待。现在我希望中国不仅能办好奥运会，也希望这些外国游客不仅能在北京等奥运会期间举办赛事的城市流连忘返，还能去中国大部分城市！" class="headerlink" title="为什么要举办奥运会：中国为什么要举办奥运会 H2&gt;一定要让更多的外国人来中国亲身体验，让他们真正了解中国，消除对中国的误解，让中国在世界舆论中得到更公平的对待。现在我希望中国不仅能办好奥运会，也希望这些外国游客不仅能在北京等奥运会期间举办赛事的城市流连忘返，还能去中国大部分城市！"></a>为什么要举办奥运会：中国为什么要举办奥运会 H2&gt;一定要让更多的外国人来中国亲身体验，让他们真正了解中国，消除对中国的误解，让中国在世界舆论中得到更公平的对待。现在我希望中国不仅能办好奥运会，也希望这些外国游客不仅能在北京等奥运会期间举办赛事的城市流连忘返，还能去中国大部分城市！</h2><p>我们为什么要举办奥运会？ 我们为什么要举办奥运会？ 奥运会是体育界的一件大事。举办奥运会的能力体现在两点：一是中国综合国力迈上新台阶。水平，有足够的能力承办如此昂贵的体育赛事；第二、证明中国的整体体育水平达到了世界**水平 一年一度的奥运会在我国举办，这对奥林匹克运动本身和我国的发展都具有重要意义。 .奥林匹克运动需要中国，中国也需要奥林匹克运动。举办2008年北京奥运会的意义可以从两个方面来理解：奥运会对中国经济社会的全面发展以及奥运会对现代奥林匹克运动的影响。 一年一度的奥运会是现代奥运会第三次登陆亚洲。这是**次在发展中**举办，也是**次在世界四大文明古国举办。亚洲拥有35、7亿人口，是世界上人口最多的大陆，占世界人口的61%，面积1万平方公里，占世界陆地面积的29、4%。它在世界经济发展中具有重要的地位和战略地位。我国是一个拥有13亿人口历史的发展中**。经过20多年的改革开放，我国经济取得长足发展，社会主义市场经济体制基本建立，政局稳定，人民生活水平逐步提高。公司的国际地位和威望与日俱增。这一切都与世界其他**不同。我国举办2008年奥运会，将通过在世界人口最多的大洲和**举办奥运会，**限度地促进奥林匹克运动，传播奥林匹克精神，弘扬奥林匹克精神，丰富奥林匹克运动。 ，促进奥林匹克运动健康可持续发展。奥林匹克运动的教育作用和奥林匹克运动崇高目标的实现具有不可替代的深远影响和积极作用。 一年一度的奥运会，是对我国经济实力、政治稳定、社会治安、经营管理、人民素质、技术水平、环境卫生、体育竞争力的一次全面回顾。 2008年奥运会的成功举办，将推动我国群众体育和竞技体育的全面发展，推动我国成为真正的体育强国；将促进我国与世界的体育合作与交流，为世界体育事业的发展作出贡献；推动北京乃至全国经济发展和社会进步，加快形成全方位、多层次、宽领域的对外开放格局，进一步提升我国的国际地位，创造有利条件，进一步推动中华民族实现伟大历史复兴。我们要坚持“以发展办奥运，以奥运促发展”，把奥运会同我国经济、文化、社会发展大局相结合，全面提高公民素质和各项工作水平。韩国因成功举办奥运会，进出口贸易扩大，经济技术交流加快发展，国际形象得到极大提升。可见，通过举办奥运会，一个**可以实现跨越式发展，特别是我国目前正处于全面建设小康社会和构建社会主义和谐社会的阶段。奥运会在这次推广中的作用更加明显。 对于北京奥运会的筹备来说，更应该把它当作一个过程而不是一个结果。因为，从奥林匹克运动的发展来看，2008年奥运会只是100年奥运会发展的一个环节。奥运会对奥林匹克运动和我国的真正意义和价值贯穿于奥运会筹备的各个阶段，而不仅仅是短短的16天比赛。从这个角度看，无论是对我国的发展，还是对奥林匹克运动的发展，举办奥运会都是筹备工作的必然结果，筹备过程才是真正重要的机遇。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%96%87/">每日一文</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/17/%E5%BC%80%E6%BA%90%E9%98%85%E8%AF%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开源阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/%E6%B1%AA%E6%9B%BE%E7%A5%BA%E5%A4%8F%E5%A4%A9/">
                        <span class="hidden-mobile">汪曾祺:夏天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.baidu.com" target="_blank" rel="nofollow noopener"><span>一只喵博客</span></a> <i class="iconfont icon-love"></i> <a href="https://Google.com" target="_blank" rel="nofollow noopener"><span>易的个人博客</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
