

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="我叫杜强，今年30岁，我是一个非虚构写作者，我在别人的报道当中看到他们生活过得很落魄，整个身上都是那个样子很脏，然后长年累月不洗澡，我就想办法从衣柜里面找，我觉得最差的不那么另类的一些衣服拿出来，很可能都已经放那里一两年都没有动过的，穿着一双白鞋，但还是太白了，我去人事上之前还专门去路边的花坛里抹了些泥。 然后,在那里的话，我身上基本不带现金，可能就二三十块钱，然后带一张身份证，带一个两年前的破手">
<meta property="og:type" content="article">
<meta property="og:title" content="我在三和当大神：日结打零工体验报告">
<meta property="og:url" content="http://example.com/2021/06/19/195/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我叫杜强，今年30岁，我是一个非虚构写作者，我在别人的报道当中看到他们生活过得很落魄，整个身上都是那个样子很脏，然后长年累月不洗澡，我就想办法从衣柜里面找，我觉得最差的不那么另类的一些衣服拿出来，很可能都已经放那里一两年都没有动过的，穿着一双白鞋，但还是太白了，我去人事上之前还专门去路边的花坛里抹了些泥。 然后,在那里的话，我身上基本不带现金，可能就二三十块钱，然后带一张身份证，带一个两年前的破手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-19T05:18:54.000Z">
<meta property="article:modified_time" content="2021-09-14T02:25:05.570Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>我在三和当大神：日结打零工体验报告 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只喵博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我在三和当大神：日结打零工体验报告">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-19 13:18" pubdate>
        2021年6月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我在三和当大神：日结打零工体验报告</h1>
            
            <div class="markdown-body">
              <p>我叫杜强，今年30岁，我是一个非虚构写作者，我在别人的报道当中看到他们生活过得很落魄，整个身上都是那个样子很脏，然后长年累月不洗澡，我就想办法从衣柜里面找，我觉得最差的不那么另类的一些衣服拿出来，很可能都已经放那里一两年都没有动过的，穿着一双白鞋，但还是太白了，我去人事上之前还专门去路边的花坛里抹了些泥。 然后,在那里的话，我身上基本不带现金，可能就二三十块钱，然后带一张身份证，带一个两年前的破手机，就是这个样子。 到那去的话我还是得几乎每天都要跟十几个人这样去接触去搭讪，问他到底是什么情况，但是很难，因为你跟他们闲聊，你跟他们聊什么他们都愿意接着聊，但是你只要问说你是哪人，立刻就变了，就是非常的警惕，不愿意聊自己，很可能每个人身上都背着一些很灰色的，不愿意跟人提起的一些经历。 比如说有些人就是赌博，欠了好几十万好上百万，在南京收到了5套房，又收到几百万现金，然后就跑到这个地方，你只要聊这种个人经历，当面从来不会跟你讲的，另外一个是怕被骗，因为三河这个地方在前些年的时候帮派比较多，湖南帮安徽帮河南帮东北帮全都有，虽然这些人都是身无分文，也不愿意劳动，但是据说他们还有叫工商价值和金融价值，所谓工商价值也就是拿你的身份证去注册个公司，弄贷款或者是给你开个什么银行账户，从你那走一些钱，还有金融价值，金融价值就是当时买手机买各种东西可以打白条，就拿你的身份证领着你人去给你打个白条，我把手机掏出来，这个手机可能值3000块钱，我给你付个500块钱的报酬，你拿着500 500块钱报酬继续去三河过你那种昏天黑地的生活，但我落下一个手机，我到时候一卖我赚好多钱，所谓工商价值和金融价值，所以那些帮派其实就是利用这些人去赚钱，以这种套近乎的方式，哥们怎么着？ 没有请你吃饭给你5块钱，等你熟了之后慢慢的把你骗去，把你的身份证就骗掉了，然后这些人可能过了很久才发现有人催债或者什么法院的传票、打到了家里他们非常警惕，所以跟他们要接触了解他们的人生故事其实挺难的。 所以无论他们的工商价值还是金融价值，都是。 因为他们那张身份证就是那张身份证，所以他们后来说成为三号大神的最主要一部就是卖的，身份证很多人其实并不是卖掉，所谓的卖掉是好听的说法是被骗走了。 还有一种每天去人力市场转来转去，但是发现效果都不好，我们还是很警惕，所以我就想了一个办法，我去大概第三天我就把我的身份证韩海新给了一个工头，我就跟他去洲际酒店打工，临时工工头也叫日结，工头就是干一天把一天的钱结给你，我当时其实主要目的还不是说要体验这个日结这个打零工到底怎么样，而是说我在那突破不顺利，老接触不到这些打工者，我想通过这样一种方式能够跟他们交上朋友，他们就在那里拉着个，牌子叫卖说洲际酒店什么价钱什么车接送，我就把身份证交给他，他就领着我们到周一酒店了，那个人叫田哥，反正能做工头的都挺狠的，一米八几，然后壮的留着小喷头，反正挺不客气的，我们就跟着他去酒店，因为他告诉你说我们要去洲际酒店给人家当服务员，基本上是传菜，因为这个酒店能突然招临时工肯定是有原因的，他突然有一场宴会，是一个特别有钱的人，在宴会厅里面包了62桌酒席，原他酒店的正式工就不够用，这个时候突然要用的人手就比较多，就从三合找来一些日结的，就是干一天给你多少钱，我们就去干这个活。 所以你能想象他能让你干的肯定是正式工不愿意干的最累的活，我们就干传菜，我一开始不理解传菜有什么累的，但是干开了就有点崩溃了。 下了公交车，然后走了一段从酒店的运货的通道，然后非常漆黑的一个通道走到尽头，就说先换衣服，我们就在那里手忙脚乱的就要去换人家酒店服务员的衣服穿鞋还找不着，我最后穿的是两只左脚的一个黑皮鞋，换完衣服就要列队，他就跟我们说你们今晚上要干什么活，有什么规矩，比如说菜很贵，不许偷吃，你们撤下来的时候有没吃完的菜，你们可能以为可以吃，也不许吃就不许碰，上菜的过程中打烂了你要赔，因为是下午去的，在宴会开始之前还可以让你们吃顿饭，吃饭的时候不许多拿，因为这些人可能都饿了一两天，他们有时候吃饭就没有节制，菜堆得跟山一样就拿过来了，自助的那些打工者就那么吃，所以他说不许多拿，如果你剩下来的话你就要付钱，可能也是经验总结，然后我们就领了这些工作就先吃顿饭，开始准备要给人家上菜，其实前面还有很多杂七杂八的活，比如说要洗盘子摆龙虾，心酸的一点是我们在摆弄龙虾的时候，他们龙虾壳掏空了龙虾，肉是单独烹饪的，先把龙虾壳它要摆个造型，然后我们就那些人全部给人家摆龙虾的造型。 摆了好久，我看到我身旁有一个家伙就很疑惑，说龙虾就是这个东西吗？是不是里面还有别的？他就以为龙虾就是这个样子，他不知道说他是龙虾肉已经被取走单独烹饪了，他说他就很奇怪，说龙虾就上。 其实我自己也有过这样的一种奇怪的认知，是因为你曾经的生活跟他差距很大，你第一次见到之后你就不知道不知道他是这个菜是怎么做怎么上的，我就说远一点，因为我自己在西部农村，我家是陕西渭南，下面一个村就是标准的那种村，大概60来户人家，种小麦种玉米，我从村里面的小学上了一阵，然后又跑到镇里面去，读完了小学和初中，中考的时候考的比较好，考到了省重点是在相当于一个地级市里面的高中，当时那个落差就已经是非常大了，因为你一个农村学生几乎没进过县城的，你突然进到城里发现你和城里小孩那种生活就是完全两个世界，你融入不了他们，你的那种自卑，你的那种胆怯，你觉得自己是异类。 怎么说？我在三合的时候有一个打工者告诉我说，他为什么留在三和？因为三和不存在那种高级的人，不存在那种让他非常自卑的那种眼光。 当我第一次作为一个农村学生进到省重点的时候，我的感觉也是我周围存在很多高级的人。高中的时候其实身体已经发育了，我个子跟现在差不多也就1米7很瘦，大概90斤左右，然后我在初中的时候就喜欢打篮球，到了高中我仍然还喜欢打篮球，结果球场上都是那些成立的小孩，当时我特别厌恶他们的一点，你肯定不会想到是什么，我非常厌恶他们穿裤子的方式，因为我穿裤子的时候是提得高高的，用皮带卡在腰这里显得很规矩，他们穿裤子把皮带放得很松，然后让整个裤子的那个就卡在屁股上，为什么可以这样？ 我不行的，你知道吗？成年学生营养很好，他的臀部他的下肢就显得很壮实，他那个裤子那个方式他卡得住，当我想要那么做的时候啊，我裤子肯定掉下去了，所以当我看到一个城里小孩以那种方式穿裤子的时候，我就很恨他们。 当一个农村学生进入这种环境的时候，他的那种细腻敏感，甚至是诡异的那种心理，如果你不是他你可能体会不到。 我就觉得，有很多高级的人在我身边，那样一种感觉很难描述，但是当一个打工者跟我用到这个词汇的时候，我觉得我完全理解他在说什么，第一道菜要给人家上脆皮烤乳猪，很诡异的场景在西班牙厅外面摆了62头小猪，烤的脆黄脆黄的，然后每个眼睛上放着一个 Ll一b灯，红色的LED灯啪啪一闪一闪去，非常奇怪，然后猪就躺在呲牙咧嘴的旁边放着绿色的菜叶，大家就开始讨论就说这家主人这个招待的不好，为什么？ 因为没有瓜子和糖果，还有人就说猪挺可惜的，这么小就杀掉了，因为猪小猪可能还会还要涨标，可能卖更多，就是这样一种消费方式，大家都会觉得比较隔阂。我就想起我小时候有一年冬天，我就记得是下雪了还是没下雪，然后我就走到我那个朋友叫王郎的家里面，突然大家都很忙活，然后走到后院，他们搭了一个猪圈里面灯火通明的，我进去就看到王郎的母亲当时大概也就三四十岁，我们村叫翠儿，带着一个红色的线帽子打扮，就像一个孕妇刚从医院被接回来的那个样子，然后她身边放了那些那种大汽油桶，上面开了一个窟窿，把一个白炽灯从空洞里面探进去，那里面大概有十几头小猪崽，就是家里的母猪，刚下的猪仔，他就像一个亲自下一样东西就去守护他，躺在那里那么一连的那种幸福。 农村人曾经像自己小孩一样对待的这样一种小猪乳猪，好像寄托了很多希望，要改善生活的一个东西，这里摆到62头，就是人家一顿饭而已这个事情，差不多6:00的时候，一个服务员就走到酒店的，大堂说54321准备走，然后大门一打开，里面灯光绚烂音乐，因为他厅叫西班牙厅，播的是西班牙斗牛士的歌，然后我们就跟掷铅球一样把这个盘子这样拖在这里，一只手抓着猪腿，62个人在西班牙斗牛士的。 当时我们就扛着猪就进去了，在那种光线照射我们就还要先绕场这样展示一圈，让宾客们好好的欣赏，然后扛着头主走到你预定的桌号在那里站定，然后领班就喊洲际酒店祝您，我们齐声高喊红晕当头，然后啪啪啪大家鼓手我们就把猪给人家放下，放下之后立刻撤下去，要开始上其他的菜了，太重了。 托盘我以为很轻便，结果他托盘就质量太好了，光托盘就很重，就靠臂力这么提着要走200米，光上一个海参你得跑4趟，我算了一下，总共可能不到10公里，整个下来不到10公里，但是差不多也就10公里了，反正当时情绪是高度紧张的，你就觉得那个地方打仗，给前线阵地上运弹药似的，一个领班拿着一个铁勺子在那啪啪啪啪就开始敲那个墙，快点，就这种。到快要结束的时候，我端着两盘炒10出，很累，走进烟会听，刚走到人家说别走停下手手就开始抖，就是抽风住了。 为什么让我停下？因为新娘和新郎换了那种中式的礼服开始打谢宾客，你可能在网上看到过广东那种很牛逼的那种封锁，新娘手上金镯子又粗又大的金镯子，从手腕一直戴到这儿，左手戴完了，右手还戴不完，拿红丝绳怎么穿了这么大一一大棚，就掉在脖子上，然后端着酒杯就这么金光璀璨那么一个我在那里手在发抖，人家在那里带着那么多的黄金笑语盈盈跟那些宾客聊天，我受不了受不了，我就把一只腿抬起来顶着托盘，最后从12点出发到我12点回到三河整整12个小时，我最后挣了86块5，人家金镯子可能就三五万，反正挺震撼的。 到了10:00差不多宾客快散了，人家就问说你们要不要留下，因为剩下那么多烂摊子还要有人收拾，我已经累得不行了，我相信其他人也累得不行了，人家问说谁愿意留下收拾这些餐盘，可能要干到晚上2点，超过一半人举了手说我要干。然后我就还问说你们怎么还干？他说你出来打工吗？当时是周六还是周日，反正说周末工厂没活，我出来多赚点钱。 我女儿上大学供起来不容易，我问的是一个大叔，大概40多岁了，反正女儿上大学，她就说我周六出来能多赚一点是一点，因为每个小时还有11块钱，我能再多赚个四五十什么的。当然大叔说是那么说，但是他最懒了妈的能偷懒他就偷懒，应该是老油条了，我还是挺震惊的，我拿到我拿回身份证的时候高兴劲儿终于这个事儿解脱了。 走廊里面我们6个人田哥就给了500多块钱，就说你们6个人分，然后我就拿着那钱一直还算不来，我还掏出破手机算怎么是86块5，田哥很不耐烦，算什么算会不会算啊，中间吃饭不要钱，中间吃饭的时间不要扣，你没得说我们就算了。 然后6个人就就就从穿过漆黑的走廊走到了酒店的外面，想找个明亮点的地方把钱给分了，好像狮子走了之后，我们这些猎狗终于有点东西吃了，弄的在地上把钱分了，然后再赶最后一班地铁回三河。 我当时其实主要目的还不是说要体验日结这个打零工到底怎么样，而是说我在那突破不顺利，老接触不到这些打工者，我想通过这样一种方式能够跟他们交上朋友。 然后我最后要了好几个人的电话号码，有的还加了微信，就说回到三号之后常联系什么的，意思是想交个朋友回到三号打电话，没人接的电短信，回过两条之后就再也不理你了，后来我才知道人家跟我说三合是不存在友谊这回事的，只有你们在一起干过活，坐在一旁上过一次网，那个地方的人不存在友谊这回事儿。 后来有一个打工者跟我说，他在三和6年不知道任何一个人的名字，他的说法是都tmd是这种孤魂野鬼的，没兴趣知道别人的名字吗？更不存在友谊，这回事永远不存在了。</p>
<blockquote>
<p><em>本文有关内容来自网络，如若侵犯了您的权益，请联系我，我将立刻删除。</em></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AF%8F%E6%97%A5%E6%95%85%E4%BA%8B/">每日故事</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/20/%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-%E8%BE%9B%E4%B8%91%E5%B9%B4%E5%85%AD%E6%9C%88%E4%BA%8C%E5%8D%81%E6%97%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日简报 辛丑年六月二十日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/19/%E5%85%AB%E4%B8%AA%E7%81%B5%E5%BC%82%E5%B0%8F%E6%95%85%E4%BA%8B/">
                        <span class="hidden-mobile">八个灵异小故事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.baidu.com" target="_blank" rel="nofollow noopener"><span>一只喵博客</span></a> <i class="iconfont icon-love"></i> <a href="https://Google.com" target="_blank" rel="nofollow noopener"><span>易的个人博客</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
